	Mon Nov  4 15:17 2019 Time and Allocation Profiling Report  (Final)

	   menkar +RTS -N -N -p -RTS reldtt ../src/code-examples/reldtt/lib.menkar ../src/code-examples/reldtt/uniDND.menkar

	total time  =       13.40 secs   (53593 ticks @ 1000 us, 4 processors)
	total alloc = 113,915,978,728 bytes  (excludes profiling overheads)

COST CENTRE MODULE                          SRC                                                      %time %alloc

foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                 28.9   34.8
foldMap     Menkar.Fine.Syntax.Substitution src/Menkar/Fine/Syntax/Substitution.hs:98:22-29           26.4   43.3
foldMap     Menkar.Fine.Syntax.Substitution src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)   17.8    8.1
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                8.3    7.9
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:662:1-106                 1.6    0.8
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:256:22-29                1.4    0.8
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:450:1-59                  1.1    0.5
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:384:1-65                  1.0    1.0


                                                                                                                                                                                                                                                               individual      inherited
COST CENTRE                                                                                                                               MODULE                             SRC                                                         no.        entries  %time %alloc   %time %alloc

MAIN                                                                                                                                      MAIN                               <built-in>                                                    8943          0    0.0    0.0   100.0  100.0
 main                                                                                                                                     Menkar.Main                        src/Menkar/Main.hs:542:1-63                                  17888          0    0.0    0.0   100.0  100.0
  mainArgs                                                                                                                                Menkar.Main                        src/Menkar/Main.hs:(537,1)-(539,22)                          17889          1    0.0    0.0   100.0  100.0
   mainStateArgs                                                                                                                          Menkar.Main                        src/Menkar/Main.hs:(515,1)-(528,35)                          17906          1    0.0    0.0   100.0  100.0
    runMenkar                                                                                                                             Menkar.Main                        src/Menkar/Main.hs:(494,1)-(512,13)                          17907          1    0.0    0.0   100.0  100.0
     runMenkar.\                                                                                                                          Menkar.Main                        src/Menkar/Main.hs:(495,61)-(506,43)                         17908          2    0.0    0.0     0.1    0.0
      runMenkar.\.errorOrRawFile                                                                                                          Menkar.Main                        src/Menkar/Main.hs:497:9-49                                  17909          2    0.0    0.0     0.1    0.0
       bulk                                                                                                                               Menkar.Parser.Parser               src/Menkar/Parser/Parser.hs:325:1-47                         17923          0    0.0    0.0     0.1    0.0
        entry                                                                                                                             Menkar.Parser.Parser               src/Menkar/Parser/Parser.hs:(302,1)-(306,56)                 18051          0    0.0    0.0     0.1    0.0
         entryHeader                                                                                                                      Menkar.Parser.Parser               src/Menkar/Parser/Parser.hs:(285,1)-(290,73)                 18055          0    0.0    0.0     0.1    0.0
          keyword                                                                                                                         Menkar.Parser.Class                src/Menkar/Parser/Class.hs:227:1-48                          18064          0    0.0    0.0     0.1    0.0
           nonStickyLexeme                                                                                                                Menkar.Parser.Class                src/Menkar/Parser/Class.hs:224:1-76                          18065          0    0.0    0.0     0.1    0.0
     interactAfterTask                                                                                                                    Menkar.Main                        src/Menkar/Main.hs:(425,1)-(456,37)                          56774          1    0.0    0.0     0.1    0.0
      interactAfterTask.(...)                                                                                                             Menkar.Main                        src/Menkar/Main.hs:430:15-59                                 56776          1    0.0    0.0     0.1    0.0
       getTC                                                                                                                              Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:200:1-74                            56777          1    0.0    0.0     0.1    0.0
        getTCT                                                                                                                            Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:189:1-120                           56778          1    0.0    0.0     0.1    0.0
         bulk                                                                                                                             Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(598,1)-(606,25)                 56785          0    0.0    0.0     0.1    0.0
          entry                                                                                                                           Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(573,1)-(575,95)                 56786         20    0.0    0.0     0.1    0.0
           modul                                                                                                                          Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(563,1)-(566,16)                 56789          0    0.0    0.0     0.1    0.0
            declaration                                                                                                                   Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(441,1)-(465,15)                 56791         39    0.0    0.0     0.1    0.0
     typeCheck                                                                                                                            Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(221,1)-(235,15)                    60610          0    0.0    0.0    99.8   99.9
      get                                                                                                                                 Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:176:13-38                           60622      48615    0.0    0.0    99.8   99.9
       commitTasks                                                                                                                        Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(215,1)-(218,86)                    60624      10590    0.0    0.0    99.3   99.9
        state                                                                                                                             Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:176:13-38                           60625     135529    0.1    0.0    99.3   99.9
         checkConstraintTC                                                                                                                Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(276,1)-(278,13)                    61495      10594    0.0    0.0    99.2   99.9
          catchBlocks                                                                                                                     Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(262,1)-(273,19)                    61496      12204    0.0    0.0    98.7   99.7
           resetDC                                                                                                                        Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:178:13-34                           61497      12202    0.0    0.0    98.6   99.7
            resetDC                                                                                                                       Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:158:3-28                            61498      12202    0.0    0.0    98.6   99.7
             catchError                                                                                                                   Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:177:13-38                           61499       4146    0.0    0.0    98.6   99.7
              catchError                                                                                                                  Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:163:3-97                            61500       5092    0.0    0.0    98.6   99.7
               catchError.\                                                                                                               Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:163:41-97                           61501      17296    0.0    0.0    98.6   99.7
                withParent                                                                                                                Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:336:3-68                            61502       8193    0.0    0.0    98.4   99.6
                 withMaybeParent                                                                                                          Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(328,1)-(332,17)                    61503      18781    0.0    0.0    98.4   99.6
                  checkConstraint                                                                                                         Menkar.TC.Judgement                src/Menkar/TC/Judgement.hs:(33,1)-(137,65)                   61504          0    0.0    0.0    98.4   99.6
                   checkAST                                                                                                               Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        61505       2280    0.0    0.0     1.3    0.2
                    typetrick                                                                                                             Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 61506       2280    0.0    0.0     0.9    0.1
                     analyzeOld                                                                                                           Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                61507       3510    0.1    0.0     0.9    0.1
                      analyze                                                                                                             Menkar.Analyzer.Syntax             src/Menkar/Analyzer/Syntax.hs:(1203,3)-(1288,33)             64936         32    0.0    0.0     0.1    0.0
                       analyzeOld.\                                                                                                       Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(410,3)-(418,91)                64937         32    0.0    0.0     0.1    0.0
                        typetrick.\                                                                                                       Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:475:7-80                        64938         32    0.0    0.0     0.1    0.0
                         checkAST.\                                                                                                       Menkar.TC.AST                      src/Menkar/TC/AST.hs:(208,7)-(233,19)                        64939         32    0.0    0.0     0.1    0.0
                          haveClassif                                                                                                     Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:349:1-78                        64940         49    0.0    0.0     0.1    0.0
                           have                                                                                                           Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                        64941         74    0.0    0.0     0.1    0.0
                            exprC                                                                                                         Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(82,1)-(91,65)                   64942          0    0.0    0.0     0.1    0.0
                             qname                                                                                                        Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(69,1)-(74,111)                  64943          0    0.0    0.0     0.1    0.0
                              annotations.\                                                                                               Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(370,32)-(372,37)                64944          0    0.0    0.0     0.1    0.0
                               annotations.\.\                                                                                            Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:372:18-37                        64945          0    0.0    0.0     0.1    0.0
                      eqVar                                                                                                               Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:90:3-22            84985         21    0.0    0.0     0.1    0.0
                      analyze                                                                                                             Menkar.Analyzer.Syntax             src/Menkar/Analyzer/Syntax.hs:(1137,3)-(1165,29)             61508          0    0.0    0.0     0.1    0.0
                       typetrick.\                                                                                                        Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:475:7-80                        65342         19    0.0    0.0     0.1    0.0
                        checkAST.\                                                                                                        Menkar.TC.AST                      src/Menkar/TC/AST.hs:(208,7)-(233,19)                        65355         19    0.0    0.0     0.1    0.0
                         haveClassif                                                                                                      Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:349:1-78                        65356         19    0.0    0.0     0.1    0.0
                          have                                                                                                            Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                        65357        131    0.0    0.0     0.1    0.0
                           exprC                                                                                                          Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(82,1)-(91,65)                   65364          0    0.0    0.0     0.1    0.0
                            qname                                                                                                         Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(69,1)-(74,111)                  65365          0    0.0    0.0     0.1    0.0
                             annotations.\                                                                                                Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(370,32)-(372,37)                65366          0    0.0    0.0     0.1    0.0
                              annotations.\.\                                                                                             Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:372:18-37                        65367          0    0.0    0.0     0.1    0.0
                               newMetaID                                                                                                  Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(239,3)-(248,26)                    94013          6    0.0    0.0     0.1    0.0
                                useMaybeParent                                                                                            Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:338:3-42                            94017       1008    0.0    0.0     0.1    0.0
                      checkSmartElim                                                                                                      Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  72418          0    0.0    0.0     0.3    0.0
                       checkSmartElimForNormalType                                                                                        Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  72419          0    0.0    0.0     0.3    0.0
                        $mTypeHS.\                                                                                                        Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   72420          0    0.1    0.0     0.3    0.0
                         eqVar                                                                                                            Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:90:3-22           329483          0    0.0    0.0     0.2    0.0
                          liftEq                                                                                                          Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:(16,3)-(18,23)         329484    3661598    0.1    0.0     0.2    0.0
                    checkSpecialAST                                                                                                       Menkar.TC.AST                      src/Menkar/TC/AST.hs:(91,1)-(192,90)                         61816        989    0.0    0.0     0.4    0.1
                     checkSysASTUnanalyzable                                                                                              Menkar.Systems.Reldtt.TC           src/Menkar/Systems/Reldtt/TC.hs:(64,3)-(97,58)               62515          0    0.0    0.0     0.1    0.0
                      checkSmartElim                                                                                                      Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  71272          0    0.0    0.0     0.1    0.0
                       checkSmartElimForNormalType                                                                                        Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  71273          0    0.0    0.0     0.1    0.0
                        $mTypeHS.\                                                                                                        Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   71274          0    0.0    0.0     0.1    0.0
                     typetrick                                                                                                            Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 61817          0    0.0    0.0     0.2    0.0
                      analyzeOld                                                                                                          Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                61818        912    0.0    0.0     0.2    0.0
                       analyze                                                                                                            Menkar.Systems.Reldtt.Analyzer     src/Menkar/Systems/Reldtt/Analyzer.hs:(76,3)-(174,96)        62087          0    0.0    0.0     0.2    0.0
                        typetrick.\                                                                                                       Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:475:7-80                        93169          0    0.0    0.0     0.2    0.0
                         checkAST.\                                                                                                       Menkar.TC.AST                      src/Menkar/TC/AST.hs:(208,7)-(233,19)                        93170          0    0.0    0.0     0.2    0.0
                          haveClassif                                                                                                     Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:349:1-78                        93171          0    0.0    0.0     0.2    0.0
                           have                                                                                                           Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                        93172        100    0.0    0.0     0.2    0.0
                            exprC                                                                                                         Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(82,1)-(91,65)                   93173          0    0.0    0.0     0.1    0.0
                             qname                                                                                                        Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(69,1)-(74,111)                  93174          0    0.0    0.0     0.1    0.0
                              annotations.\                                                                                               Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(370,32)-(372,37)                93175          0    0.0    0.0     0.1    0.0
                               annotations.\.\                                                                                            Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:372:18-37                        93176          0    0.0    0.0     0.1    0.0
                                newMetaID                                                                                                 Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(239,3)-(248,26)                   118987         51    0.0    0.0     0.1    0.0
                                 useMaybeParent                                                                                           Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:338:3-42                           118988       1302    0.0    0.0     0.1    0.0
                                  checkSmartElim                                                                                          Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                 118998          0    0.0    0.0     0.1    0.0
                                   checkSmartElimForNormalType                                                                            Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                 118999          0    0.0    0.0     0.1    0.0
                   checkASTRel                                                                                                            Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     62697       1612    0.0    0.0    95.3   97.9
                    foldMap                                                                                                               Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29              63868   95493364   25.9   42.6    93.9   97.7
                     foldMap                                                                                                              Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                    63871   89784995   28.5   34.2    67.9   55.0
                      foldMap                                                                                                             Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    69753   44415008    0.4    0.0    14.1    6.5
                       foldMap                                                                                                            Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      69754  128394487   13.3    6.5    13.7    6.5
                        foldMap                                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   84921    2932896    0.1    0.0     0.1    0.0
                        checkSmartElim                                                                                                    Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  93914          0    0.0    0.0     0.1    0.0
                         checkSmartElimForNormalType                                                                                      Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  93915          0    0.0    0.0     0.1    0.0
                          $mTypeHS.\                                                                                                      Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   93916          0    0.0    0.0     0.1    0.0
                           apply                                                                                                          Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(325,1)-(403,54)                  93917          0    0.0    0.0     0.1    0.0
                        foldMap                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:194:1-93                   154724          0    0.0    0.0     0.1    0.0
                         foldMap                                                                                                          Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:662:1-106                  154725          0    0.0    0.0     0.1    0.0
                          foldMap                                                                                                         Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:14:28-35               154726    1202751    0.1    0.0     0.1    0.0
                      foldMap                                                                                                             Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:293:22-29                  63875   38391854    1.0    0.0    10.6    6.1
                       foldMap                                                                                                            Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:60:22-29                   63877   22669752    0.7    0.0     0.7    0.0
                       foldMap                                                                                                            Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:256:22-29                  76807   15722102    1.4    0.8     9.0    6.1
                        foldMap                                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  76808   27205938    4.9    4.9     7.6    5.3
                         foldMap                                                                                                          Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   76809   33474634    0.4    0.0     0.4    0.0
                         foldMap                                                                                                          Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   76812   10468621    0.3    0.0     0.8    0.0
                          foldMap                                                                                                         Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                   76813   10468621    0.5    0.0     0.6    0.0
                           foldMap                                                                                                        Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   76814    6255629    0.1    0.0     0.1    0.0
                         foldMap                                                                                                          Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    76838    3448123    0.1    0.0     1.4    0.5
                          foldMap                                                                                                         Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      76839    6123755    1.3    0.5     1.3    0.5
                      foldMap                                                                                                             Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      76759    8456997    1.7    0.6     7.7    3.4
                       foldMap                                                                                                            Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:194:1-93                    76765    2392935    1.0    0.5     5.8    2.7
                        foldMap                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:662:1-106                   76842    6220289    1.6    0.8     4.0    1.9
                         foldMap                                                                                                          Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:14:28-35                90538    2974021    0.1    0.0     0.1    0.0
                         foldMap                                                                                                          Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:159:1-60                    76843    2395499    0.5    0.2     0.8    0.3
                          foldMap                                                                                                         Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  76845    2395499    0.2    0.0     0.3    0.0
                           foldMap                                                                                                        Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   76846    2061591    0.1    0.0     0.1    0.0
                         foldMap                                                                                                          Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:706:1-56                    76849    2392933    0.2    0.2     0.3    0.2
                         foldMap                                                                                                          Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:623:1-102                   90529    1431857    0.6    0.5     1.2    0.6
                          foldMap                                                                                                         Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:159:1-60                    90530    1431857    0.3    0.1     0.5    0.1
                           foldMap                                                                                                        Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  90532    1431857    0.2    0.0     0.3    0.0
                            foldMap                                                                                                       Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   90533    1405963    0.0    0.0     0.1    0.0
                             foldMap                                                                                                      Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                   90534    1405963    0.0    0.0     0.1    0.0
                        foldMap                                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  76780    2392935    0.8    0.4     0.9    0.4
                         foldMap                                                                                                          Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   76781    4785870    0.1    0.0     0.1    0.0
                       checkAST                                                                                                           Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                       118505          0    0.0    0.0     0.1    0.0
                        checkSpecialAST                                                                                                   Menkar.TC.AST                      src/Menkar/TC/AST.hs:(91,1)-(192,90)                        118506          0    0.0    0.0     0.1    0.0
                         typetrick                                                                                                        Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                118507          0    0.0    0.0     0.1    0.0
                          analyzeOld                                                                                                      Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)               118508          0    0.0    0.0     0.1    0.0
                       checkSmartElim                                                                                                     Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  90461          0    0.0    0.0     0.1    0.0
                        checkSmartElimForNormalType                                                                                       Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  90462          0    0.0    0.0     0.1    0.0
                         $mTypeHS.\                                                                                                       Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   90463          0    0.0    0.0     0.1    0.0
                          apply                                                                                                           Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(325,1)-(403,54)                  90464          0    0.0    0.0     0.1    0.0
                           addNewConstraint                                                                                               Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(354,3)-(358,34)                   266002          0    0.0    0.0     0.1    0.0
                      foldMap                                                                                                             Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:384:1-65                    63883    4180761    1.0    1.0     2.0    1.2
                       foldMap                                                                                                            Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:352:1-66                    63886    4180760    0.6    0.1     1.0    0.2
                        foldMap                                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:302:22-29                  63888    3464593    0.3    0.0     0.4    0.0
                      foldMap                                                                                                             Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:450:1-59                    90526     766573    1.1    0.5     5.0    3.6
                       foldMap                                                                                                            Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:398:1-65                    90549    1434595    0.3    0.1     2.1    1.6
                        foldMap                                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  90551    1428200    1.1    1.3     1.8    1.5
                         foldMap                                                                                                          Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    90555    1428200    0.1    0.0     0.7    0.2
                          foldMap                                                                                                         Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      90556    3334541    0.6    0.2     0.6    0.2
                       foldMap                                                                                                            Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  90539    1434595    1.1    1.3     1.8    1.5
                        foldMap                                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   90541    2869190    0.1    0.0     0.1    0.0
                        foldMap                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    90545    1434595    0.0    0.0     0.7    0.2
                         foldMap                                                                                                          Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      90546    3362668    0.6    0.2     0.7    0.2
                    checkMultimodeOrSysASTRel                                                                                             Menkar.Systems.Reldtt.TC           src/Menkar/Systems/Reldtt/TC.hs:(117,3)-(186,66)             63999         21    0.0    0.0     0.2    0.1
                     whnormalizeChainModty                                                                                                Menkar.Systems.Reldtt.WHN          src/Menkar/Systems/Reldtt/WHN.hs:(410,1)-(463,48)            68402       5071    0.0    0.0     0.1    0.1
                      awaitMeta                                                                                                           Menkar.Monad.Monad                 src/Menkar/Monad/Monad.hs:111:3-70                           68403         22    0.0    0.0     0.1    0.1
                       checkASTRel'                                                                                                       Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(36,1)-(104,109)                    188225          0    0.0    0.0     0.1    0.1
                        checkTermRel                                                                                                      Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(356,1)-(429,74)                    188226          0    0.0    0.0     0.1    0.1
                         $mTypeHS.\                                                                                                       Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                  188227          0    0.0    0.0     0.1    0.1
                          etaExpandIfApplicable                                                                                           Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(326,1)-(344,58)                    188228          0    0.0    0.0     0.1    0.1
                           analyze                                                                                                        Menkar.Analyzer.Syntax             src/Menkar/Analyzer/Syntax.hs:(1137,3)-(1165,29)            188229          0    0.0    0.0     0.1    0.1
                            checkASTRel'.\                                                                                                Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(43,7)-(75,28)                      188230          0    0.0    0.0     0.1    0.1
                             checkAST                                                                                                     Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                       188231          0    0.0    0.0     0.1    0.1
                              typetrick                                                                                                   Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                188232          0    0.0    0.0     0.1    0.1
                               analyzeOld                                                                                                 Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)               188233         39    0.0    0.0     0.1    0.1
                                analyze                                                                                                   Menkar.Analyzer.Syntax             src/Menkar/Analyzer/Syntax.hs:(1301,3)-(1319,29)            188234          0    0.0    0.0     0.1    0.1
                                 typetrick.\                                                                                              Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:475:7-80                       188235          0    0.0    0.0     0.1    0.1
                                  checkAST.\                                                                                              Menkar.TC.AST                      src/Menkar/TC/AST.hs:(208,7)-(233,19)                       188236          0    0.0    0.0     0.1    0.1
                                   haveClassif                                                                                            Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:349:1-78                       188237          0    0.0    0.0     0.1    0.1
                                    have                                                                                                  Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                       188238          0    0.0    0.0     0.1    0.1
                                     tryToSolveImmediately.\                                                                              Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(260,98)-(270,50)                 188438          3    0.0    0.0     0.1    0.1
                                      sequenceMaybe                                                                                       Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:19:1-32                       188763          3    0.0    0.0     0.1    0.1
                                       traverseMaybe                                                                                      Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:(10,1)-(16,14)                188764          3    0.0    0.0     0.1    0.1
                                        foldMap                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                 188765      23148    0.0    0.0     0.1    0.1
                    checkTermRel                                                                                                          Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(356,1)-(429,74)                     62741          0    0.0    0.0     1.1    0.1
                     whnormalize                                                                                                          Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(331,1)-(337,45)                       62772       5750    0.0    0.0     0.2    0.0
                      whnormalizeAST'                                                                                                     Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(269,1)-(276,40)                       62781       6989    0.0    0.0     0.1    0.0
                       whnormalizeAST'.attempt                                                                                            Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(270,14)-(274,117)                     62785       6989    0.0    0.0     0.1    0.0
                        subASTsTyped                                                                                                      Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(433,1)-(437,3)                 62786       6989    0.0    0.0     0.1    0.0
                         analyzeOld                                                                                                       Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                62787       6989    0.0    0.0     0.1    0.0
                          whnormalizeNV                                                                                                   Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(220,1)-(253,72)                       64655          6    0.0    0.0     0.1    0.0
                     tryToSolveImmediately                                                                                                Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(259,1)-(270,50)                   63637        392    0.0    0.0     0.8    0.1
                      have                                                                                                                Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                        63639        392    0.0    0.0     0.8    0.1
                       tryToSolveBy                                                                                                       Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(201,1)-(217,73)                   63640        392    0.0    0.0     0.7    0.1
                        _Wrapped'                                                                                                         Control.Lens.Wrapped               src/Control/Lens/Wrapped.hs:194:3-24                         63641        392    0.0    0.0     0.5    0.1
                         dimap                                                                                                            Data.Profunctor.Unsafe             src/Data/Profunctor/Unsafe.hs:169:3-31                       63642        784    0.0    0.0     0.5    0.1
                          _Wrapped'                                                                                                       Control.Lens.Wrapped               src/Control/Lens/Wrapped.hs:372:3-36                         63645          0    0.0    0.0     0.5    0.0
                           tryToSolveBy.\                                                                                                 Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(203,5)-(204,67)                   86193          0    0.0    0.0     0.5    0.0
                            whnormalize                                                                                                   Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(331,1)-(337,45)                       86194          0    0.0    0.0     0.5    0.0
                             tryToSolveBy.\                                                                                               Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(215,7)-(217,73)                  109205          0    0.0    0.0     0.5    0.0
                              getSubstAndPartialInv                                                                                       Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(167,1)-(185,36)                  109206          0    0.0    0.0     0.5    0.0
                               getSubstAndPartialInv.partialInv                                                                           Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:184:15-113                        109207          0    0.2    0.0     0.5    0.0
                                ==                                                                                                        Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:74:3-36           109209    2393317    0.1    0.0     0.4    0.0
                                 checkAST                                                                                                 Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                       110110          0    0.0    0.0     0.2    0.0
                                  typetrick                                                                                               Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                110111          0    0.0    0.0     0.2    0.0
                                   analyzeOld                                                                                             Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)               110112          0    0.0    0.0     0.2    0.0
                                    eqVar                                                                                                 Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:90:3-22           142348          0    0.0    0.0     0.1    0.0
                                     liftEq                                                                                               Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:(16,3)-(18,23)         142349    3397265    0.1    0.0     0.1    0.0
                                    eqVar                                                                                                 Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:161:3-27          110113          0    0.1    0.0     0.1    0.0
                        tryToSolveBy.\                                                                                                    Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(215,7)-(217,73)                  108295          0    0.0    0.0     0.2    0.0
                         getSubstAndPartialInv                                                                                            Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(167,1)-(185,36)                  108296          0    0.0    0.0     0.2    0.0
                          getSubstAndPartialInv.partialInv                                                                                Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:184:15-113                        108297          0    0.1    0.0     0.2    0.0
                           ==                                                                                                             Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:74:3-36           108299    1074551    0.0    0.0     0.1    0.0
                       tryToSolveImmediately.\                                                                                            Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(260,98)-(270,50)                  63744          0    0.0    0.0     0.1    0.0
                        sequenceMaybe                                                                                                     Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:19:1-32                        90466          0    0.0    0.0     0.1    0.0
                         traverseMaybe                                                                                                    Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:(10,1)-(16,14)                 90467          0    0.1    0.0     0.1    0.0
                   checkSmartElim                                                                                                         Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  70221          0    0.0    0.0     1.7    1.5
                    checkSmartElimForNormalType                                                                                           Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  70333        116    0.0    0.0     1.7    1.5
                     $mTypeHS.\                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   70334         76    0.0    0.0     1.7    1.5
                      apply                                                                                                               Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(325,1)-(403,54)                  70352         66    0.0    0.0     1.6    1.5
                       defConstraint                                                                                                      Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(341,3)-(348,21)                    75899        320    0.0    0.0     1.4    1.5
                        ask                                                                                                               Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:179:13-35                           75946        320    0.0    0.0     1.4    1.5
                         checkASTRel                                                                                                      Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     76165          0    0.0    0.0     1.4    1.5
                          checkMultimodeOrSysASTRel                                                                                       Menkar.Systems.Reldtt.TC           src/Menkar/Systems/Reldtt/TC.hs:(117,3)-(186,66)            104926          0    0.0    0.0     1.4    1.5
                           whnormalizeChainModty                                                                                          Menkar.Systems.Reldtt.WHN          src/Menkar/Systems/Reldtt/WHN.hs:(410,1)-(463,48)           104927          0    0.0    0.0     1.4    1.4
                            tryToSolveImmediately                                                                                         Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(259,1)-(270,50)                  104928          0    0.0    0.0     1.4    1.4
                             have                                                                                                         Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                       104929          0    0.0    0.0     1.4    1.4
                              tryToSolveImmediately.\                                                                                     Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(260,98)-(270,50)                 104972         34    0.0    0.0     1.3    1.4
                               sequenceMaybe                                                                                              Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:19:1-32                       105062         34    0.0    0.0     1.3    1.4
                                traverseMaybe                                                                                             Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:(10,1)-(16,14)                105063         34    0.0    0.0     1.3    1.4
                                 foldMap                                                                                                  Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                 105064     513870    0.1    0.1     1.3    1.4
                                  foldMap                                                                                                 Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                  105066     679650    0.0    0.0     0.7    0.8
                                   foldMap                                                                                                Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29             105067     773136    0.2    0.3     0.7    0.8
                                    foldMap                                                                                               Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                   105070     680150    0.3    0.4     0.5    0.5
                                     foldMap                                                                                              Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                   136403     540948    0.0    0.0     0.2    0.1
                                      foldMap                                                                                             Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)     136404    1636458    0.1    0.1     0.1    0.1
                                  foldMap                                                                                                 Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29             169983     471044    0.1    0.2     0.3    0.3
                                   foldMap                                                                                                Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                   169984     444634    0.1    0.0     0.2    0.1
                                    foldMap                                                                                               Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)     169989     117496    0.0    0.0     0.1    0.0
                                  foldMap                                                                                                 Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                  105076     196598    0.0    0.0     0.1    0.1
                                   foldMap                                                                                                Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                  105078     196598    0.0    0.0     0.1    0.1
                                    foldMap                                                                                               Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                  105080     142735    0.0    0.0     0.1    0.1
                                     foldMap                                                                                              Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29             105081     152217    0.0    0.1     0.1    0.1
                                      foldMap                                                                                             Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                   105084     142761    0.0    0.0     0.1    0.1
                                  foldMap                                                                                                 Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                   170003     105582    0.0    0.0     0.1    0.0
                                   foldMap                                                                                                Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)     170004     270764    0.0    0.0     0.1    0.0
                       checkAST                                                                                                           Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        70353          0    0.0    0.0     0.1    0.0
                        typetrick                                                                                                         Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 70354          0    0.0    0.0     0.1    0.0
                         analyzeOld                                                                                                       Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                70355        366    0.0    0.0     0.1    0.0
                      autoEliminate                                                                                                       Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(493,1)-(508,20)                 213974          8    0.0    0.0     0.1    0.0
                       popModality                                                                                                        Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(442,1)-(477,65)                 213977          8    0.0    0.0     0.1    0.0
                        newMetaModtyNoCheck                                                                                               Menkar.Systems.Reldtt.Scoper       src/Menkar/Systems/Reldtt/Scoper.hs:(86,3)-(89,49)          213978         16    0.0    0.0     0.1    0.0
                         newMetaChainModtyNoCheck                                                                                         Menkar.Systems.Reldtt.Scoper       src/Menkar/Systems/Reldtt/Scoper.hs:(121,1)-(123,48)        215910         24    0.0    0.0     0.1    0.0
                          newMetaModeNoCheck                                                                                              Menkar.Systems.Reldtt.Scoper       src/Menkar/Systems/Reldtt/Scoper.hs:85:3-103                215911          0    0.0    0.0     0.1    0.0
                           newMetaTermNoCheck                                                                                             Menkar.Monad.Monad                 src/Menkar/Monad/Monad.hs:(79,1)-(81,70)                    215912          1    0.0    0.0     0.1    0.0
                            insertImplicitArgument                                                                                        Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(415,1)-(422,81)                 215913          1    0.0    0.0     0.1    0.0
                             apply                                                                                                        Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(325,1)-(403,54)                 215914          1    0.0    0.0     0.1    0.0
                              addNewConstraint                                                                                            Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(354,3)-(358,34)                   215915        196    0.0    0.0     0.1    0.0
                checkConstraint                                                                                                           Menkar.TC.Judgement                src/Menkar/TC/Judgement.hs:(33,1)-(137,65)                   61579          0    0.0    0.0     0.2    0.0
                 checkASTRel                                                                                                              Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     62678         22    0.0    0.0     0.1    0.0
                 checkAST                                                                                                                 Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        61589          0    0.0    0.0     0.1    0.0
                  checkSpecialAST                                                                                                         Menkar.TC.AST                      src/Menkar/TC/AST.hs:(91,1)-(192,90)                         61800       2008    0.0    0.0     0.1    0.0
          checkConstraint                                                                                                                 Menkar.TC.Judgement                src/Menkar/TC/Judgement.hs:(33,1)-(137,65)                   61572      10594    0.0    0.0     0.5    0.2
           checkASTRel                                                                                                                    Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     62583       7337    0.0    0.0     0.4    0.1
            quickEq                                                                                                                       Menkar.TC.QuickEq                  src/Menkar/TC/QuickEq.hs:(34,1)-(85,101)                     62584      26664    0.0    0.0     0.2    0.0
             quickEq.result                                                                                                               Menkar.TC.QuickEq                  src/Menkar/TC/QuickEq.hs:(35,7)-(43,112)                     62585      26664    0.1    0.0     0.2    0.0
            checkMultimodeOrSysASTRel                                                                                                     Menkar.Systems.Reldtt.TC           src/Menkar/Systems/Reldtt/TC.hs:(117,3)-(186,66)             63317       2490    0.0    0.0     0.1    0.0
            checkTermRel                                                                                                                  Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(356,1)-(429,74)                     62740       2336    0.0    0.0     0.2    0.1
             whnormalizeType                                                                                                              Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:344:1-70                               62886       2906    0.0    0.0     0.1    0.0
              whnormalizeAST                                                                                                              Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(290,1)-(297,55)                       62887       8718    0.0    0.0     0.1    0.0
           checkAST                                                                                                                       Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        61588       5039    0.0    0.0     0.1    0.0
            typetrick                                                                                                                     Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 61590       5039    0.0    0.0     0.1    0.0
             analyzeOld                                                                                                                   Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                61591       5039    0.0    0.0     0.1    0.0
       exprC                                                                                                                              Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(82,1)-(91,65)                   60652          0    0.0    0.0     0.4    0.0
        qname                                                                                                                             Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(69,1)-(74,111)                  60720          0    0.0    0.0     0.4    0.0
         lookupQName                                                                                                                      Menkar.Fine.LookupQName            src/Menkar/Fine/LookupQName.hs:(236,1)-(262,59)             113502          0    0.0    0.0     0.4    0.0
          fmap                                                                                                                            Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:222:1-61                   113503          0    0.0    0.0     0.3    0.0
           fmap                                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:193:1-91                   113504          0    0.0    0.0     0.3    0.0
            fmap                                                                                                                          Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:661:1-103                  113505          0    0.2    0.0     0.3    0.0
             fmap                                                                                                                         Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:14:19-25               113506    7837901    0.2    0.0     0.2    0.0
       mapTelescopedDB                                                                                                                    Menkar.Fine.Context.Context        src/Menkar/Fine/Context/Context.hs:(37,1)-(41,43)           170645          0    0.0    0.0     0.1    0.0
        val                                                                                                                               Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(517,1)-(521,16)                170646          0    0.0    0.0     0.1    0.0
         val.\                                                                                                                            Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(518,70)-(520,110)              170647          0    0.0    0.0     0.1    0.0
          expr                                                                                                                            Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(316,1)-(338,55)                170648          0    0.0    0.0     0.1    0.0
           exprB                                                                                                                          Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:129:1-69                        170649          0    0.0    0.0     0.1    0.0
            elimination                                                                                                                   Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(99,1)-(114,51)                 170650          0    0.0    0.0     0.1    0.0
             exprC                                                                                                                        Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(82,1)-(91,65)                  170651          0    0.0    0.0     0.1    0.0
              qname                                                                                                                       Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(69,1)-(74,111)                 170652          0    0.0    0.0     0.1    0.0
               lookupQName                                                                                                                Menkar.Fine.LookupQName            src/Menkar/Fine/LookupQName.hs:(236,1)-(262,59)             170653          0    0.0    0.0     0.1    0.0
                fmap                                                                                                                      Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:222:1-61                   170654          0    0.0    0.0     0.1    0.0
                 fmap                                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:193:1-91                   170655          0    0.0    0.0     0.1    0.0
                  fmap                                                                                                                    Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:661:1-103                  170656          0    0.0    0.0     0.1    0.0
