	Mon Sep 30 18:13 2019 Time and Allocation Profiling Report  (Final)

	   menkar +RTS -N -N -p -RTS reldtt ../src/code-examples/reldtt/paramdtt.menkar

	total time  =       57.42 secs   (229671 ticks @ 1000 us, 4 processors)
	total alloc = 581,030,904,024 bytes  (excludes profiling overheads)

COST CENTRE MODULE                          SRC                                                      %time %alloc

foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                 33.4   33.2
foldMap     Menkar.Fine.Syntax.Substitution src/Menkar/Fine/Syntax/Substitution.hs:98:22-29           27.6   46.3
foldMap     Menkar.Fine.Syntax.Substitution src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)   14.6    6.8
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                9.1    8.1
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:662:1-106                 1.6    0.9
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:256:22-29                1.6    0.9
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:450:1-59                  1.2    0.5
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:384:1-65                  1.2    1.1
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:293:22-29                1.1    0.0
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:194:1-93                  1.0    0.5


                                                                                                                                                                                                                                                          individual      inherited
COST CENTRE                                                                                                                          MODULE                             SRC                                                         no.        entries  %time %alloc   %time %alloc

MAIN                                                                                                                                 MAIN                               <built-in>                                                    8943          0    0.0    0.0   100.0  100.0
 main                                                                                                                                Menkar.Main                        src/Menkar/Main.hs:542:1-63                                  17888          0    0.0    0.0   100.0  100.0
  mainArgs                                                                                                                           Menkar.Main                        src/Menkar/Main.hs:(537,1)-(539,22)                          17889          1    0.0    0.0   100.0  100.0
   mainStateArgs                                                                                                                     Menkar.Main                        src/Menkar/Main.hs:(515,1)-(528,35)                          17906          1    0.0    0.0   100.0  100.0
    runMenkar                                                                                                                        Menkar.Main                        src/Menkar/Main.hs:(494,1)-(512,13)                          17907          1    0.0    0.0   100.0  100.0
     typeCheck                                                                                                                       Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(221,1)-(235,15)                    49437          0    0.0    0.0   100.0  100.0
      get                                                                                                                            Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:176:13-38                           49451      23097    0.0    0.0   100.0  100.0
       commitTasks                                                                                                                   Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(215,1)-(218,86)                    49453       4806    0.0    0.0   100.0  100.0
        state                                                                                                                        Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:176:13-38                           49454      66395    0.0    0.0   100.0  100.0
         checkConstraintTC                                                                                                           Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(276,1)-(278,13)                    50488       4810    0.0    0.0   100.0  100.0
          catchBlocks                                                                                                                Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(262,1)-(273,19)                    50489       5511    0.0    0.0    99.9  100.0
           resetDC                                                                                                                   Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:178:13-34                           50490       5509    0.0    0.0    99.9  100.0
            resetDC                                                                                                                  Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:158:3-28                            50491       5509    0.0    0.0    99.9  100.0
             catchError                                                                                                              Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:177:13-38                           50492       2268    0.0    0.0    99.9  100.0
              catchError                                                                                                             Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:163:3-97                            50493       2664    0.0    0.0    99.9  100.0
               catchError.\                                                                                                          Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:163:41-97                           50494       8175    0.0    0.0    99.9  100.0
                withParent                                                                                                           Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:336:3-68                            50495       4962    0.0    0.0    99.9  100.0
                 withMaybeParent                                                                                                     Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(328,1)-(332,17)                    50496       9766    0.0    0.0    99.9  100.0
                  checkConstraint                                                                                                    Menkar.TC.Judgement                src/Menkar/TC/Judgement.hs:(33,1)-(137,65)                   50497          0    0.0    0.0    99.9  100.0
                   checkASTRel                                                                                                       Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     51638       5358    0.0    0.0    99.6   99.8
                    foldMap                                                                                                          Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29              52834  503967178   27.5   46.3    99.5   99.8
                     foldMap                                                                                                         Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                    52837  494983223   33.4   33.2    72.0   53.5
                      foldMap                                                                                                        Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    59416  232854424    0.5    0.0    11.6    5.6
                       foldMap                                                                                                       Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      59417  649484386   11.0    5.6    11.1    5.6
                      foldMap                                                                                                        Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:293:22-29                  52841  222555883    1.1    0.0    12.1    6.6
                       foldMap                                                                                                       Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:60:22-29                   52843  130028552    0.8    0.0     0.8    0.0
                       foldMap                                                                                                       Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:256:22-29                  67202   92527331    1.6    0.9    10.2    6.6
                        foldMap                                                                                                      Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  67203  159111773    5.8    5.2     8.6    5.6
                         foldMap                                                                                                     Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   67204  193728414    0.4    0.0     0.4    0.0
                         foldMap                                                                                                     Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   67207   62247566    0.3    0.0     1.2    0.0
                          foldMap                                                                                                    Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                   67208   62247566    0.7    0.0     0.8    0.0
                           foldMap                                                                                                   Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   67209   36304682    0.1    0.0     0.1    0.0
                         foldMap                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    67233   20103404    0.1    0.0     1.2    0.4
                          foldMap                                                                                                    Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      67234   36830251    1.2    0.4     1.2    0.4
                      foldMap                                                                                                        Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      67154   49385742    1.5    0.5     7.9    3.5
                       foldMap                                                                                                       Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:194:1-93                    67160   13863104    1.0    0.5     6.3    3.0
                        foldMap                                                                                                      Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:662:1-106                   67237   35643711    1.6    0.9     4.2    2.1
                         foldMap                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:159:1-60                    67238   13895162    0.5    0.2     1.0    0.3
                          foldMap                                                                                                    Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  67240   13895162    0.3    0.1     0.5    0.1
                           foldMap                                                                                                   Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   67241   11978859    0.1    0.0     0.2    0.0
                            foldMap                                                                                                  Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                   67242   11978859    0.1    0.0     0.1    0.0
                         foldMap                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:706:1-56                    67244   13863101    0.3    0.2     0.3    0.2
                          foldMap                                                                                                    Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:463:1-54                    67251   13863100    0.1    0.0     0.1    0.0
                         foldMap                                                                                                     Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:14:28-35                78721   11621576    0.1    0.0     0.1    0.0
                         foldMap                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:623:1-102                   78712    7885448    0.7    0.5     1.2    0.7
                          foldMap                                                                                                    Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:159:1-60                    78713    7885448    0.3    0.1     0.5    0.1
                           foldMap                                                                                                   Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  78715    7885448    0.1    0.0     0.2    0.0
                            foldMap                                                                                                  Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   78716    7885448    0.1    0.0     0.1    0.0
                        foldMap                                                                                                      Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  67175   13863104    0.9    0.4     1.0    0.4
                         foldMap                                                                                                     Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   67176   27726208    0.1    0.0     0.1    0.0
                       checkTermRel                                                                                                  Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(356,1)-(429,74)                    228405          0    0.0    0.0     0.1    0.0
                        whnormalize                                                                                                  Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(331,1)-(337,45)                      228406          0    0.0    0.0     0.1    0.0
                         substitute                                                                                                  Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(103,3)-(104,51)     274367     135369    0.0    0.0     0.1    0.0
                      foldMap                                                                                                        Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:384:1-65                    52849   23555400    1.2    1.1     2.4    1.3
                       foldMap                                                                                                       Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:352:1-66                    52852   23555317    0.8    0.1     1.2    0.2
                        foldMap                                                                                                      Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:302:22-29                  52854   19800658    0.4    0.0     0.4    0.0
                      foldMap                                                                                                        Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:450:1-59                    78709    4304195    1.2    0.5     4.5    3.4
                       foldMap                                                                                                       Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:398:1-65                    78732    7911222    0.3    0.1     1.8    1.5
                        foldMap                                                                                                      Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  78734    7879161    1.0    1.2     1.5    1.4
                         foldMap                                                                                                     Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   78736   15758321    0.1    0.0     0.1    0.0
                         foldMap                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    78738    7879160    0.0    0.0     0.5    0.2
                          foldMap                                                                                                    Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      78739   18019461    0.4    0.2     0.4    0.2
                       foldMap                                                                                                       Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  78722    7911222    1.0    1.2     1.5    1.4
                        foldMap                                                                                                      Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    78728    7911222    0.1    0.0     0.5    0.2
                         foldMap                                                                                                     Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      78729   18144768    0.4    0.2     0.4    0.2
                    checkTermRel                                                                                                     Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(356,1)-(429,74)                     51661          0    0.0    0.0     0.1    0.0
                   checkAST                                                                                                          Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        50498        841    0.0    0.0     0.1    0.0
                    typetrick                                                                                                        Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 50499        841    0.0    0.0     0.1    0.0
                     analyzeOld                                                                                                      Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                50500       1602    0.0    0.0     0.1    0.0
                    checkSpecialAST                                                                                                  Menkar.TC.AST                      src/Menkar/TC/AST.hs:(91,1)-(192,90)                         50828        385    0.0    0.0     0.1    0.0
                   checkSmartElim                                                                                                    Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  60495          0    0.0    0.0     0.1    0.1
                    checkSmartElimForNormalType                                                                                      Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  60608         22    0.0    0.0     0.1    0.1
                     $mTypeHS.\                                                                                                      Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   60609         24    0.0    0.0     0.1    0.1
                      apply                                                                                                          Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(325,1)-(403,54)                  60627         17    0.0    0.0     0.1    0.1
                       defConstraint                                                                                                 Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(341,3)-(348,21)                    66326        125    0.0    0.0     0.1    0.1
                        ask                                                                                                          Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:179:13-35                           66369        125    0.0    0.0     0.1    0.1
                         checkASTRel                                                                                                 Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     66582          0    0.0    0.0     0.1    0.1
                          checkMultimodeOrSysASTRel                                                                                  Menkar.Systems.Reldtt.TC           src/Menkar/Systems/Reldtt/TC.hs:(117,3)-(186,66)             81550          0    0.0    0.0     0.1    0.1
                           tryToSolveImmediately                                                                                     Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(259,1)-(270,50)                   81722          0    0.0    0.0     0.1    0.1
                            have                                                                                                     Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                        81723          0    0.0    0.0     0.1    0.1
                             tryToSolveImmediately.\                                                                                 Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(260,98)-(270,50)                  81775          7    0.0    0.0     0.1    0.1
                              sequenceMaybe                                                                                          Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:19:1-32                        81957          7    0.0    0.0     0.1    0.1
                               traverseMaybe                                                                                         Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:(10,1)-(16,14)                 81958          7    0.0    0.0     0.1    0.1
                                foldMap                                                                                              Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  81959     127732    0.0    0.0     0.1    0.1
