	Mon Sep 30 17:52 2019 Time and Allocation Profiling Report  (Final)

	   menkar +RTS -N -N -p -RTS reldtt paramdtt.menkar

	total time  =       19.50 secs   (77993 ticks @ 1000 us, 4 processors)
	total alloc = 172,394,029,904 bytes  (excludes profiling overheads)

COST CENTRE MODULE                          SRC                                                      %time %alloc

foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                 31.4   33.2
foldMap     Menkar.Fine.Syntax.Substitution src/Menkar/Fine/Syntax/Substitution.hs:98:22-29           28.4   46.2
foldMap     Menkar.Fine.Syntax.Substitution src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)   14.7    6.8
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                9.3    8.1
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:662:1-106                 1.8    0.9
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:256:22-29                1.7    0.9
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:384:1-65                  1.3    1.1
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:450:1-59                  1.3    0.5
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:194:1-93                  1.1    0.5
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:293:22-29                1.1    0.0


                                                                                                                                                                                                                                                          individual      inherited
COST CENTRE                                                                                                                          MODULE                             SRC                                                         no.        entries  %time %alloc   %time %alloc

MAIN                                                                                                                                 MAIN                               <built-in>                                                    8943          0    0.0    0.0   100.0  100.0
 main                                                                                                                                Menkar.Main                        src/Menkar/Main.hs:542:1-63                                  17888          0    0.0    0.0   100.0  100.0
  mainArgs                                                                                                                           Menkar.Main                        src/Menkar/Main.hs:(537,1)-(539,22)                          17889          1    0.0    0.0   100.0  100.0
   mainStateArgs                                                                                                                     Menkar.Main                        src/Menkar/Main.hs:(515,1)-(528,35)                          17906          1    0.0    0.0   100.0  100.0
    runMenkar                                                                                                                        Menkar.Main                        src/Menkar/Main.hs:(494,1)-(512,13)                          17907          1    0.0    0.0   100.0  100.0
     typeCheck                                                                                                                       Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(221,1)-(235,15)                    49657          0    0.0    0.0    99.9  100.0
      get                                                                                                                            Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:176:13-38                           49671      19839    0.0    0.0    99.9  100.0
       commitTasks                                                                                                                   Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(215,1)-(218,86)                    49673       4134    0.0    0.0    99.9  100.0
        state                                                                                                                        Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:176:13-38                           49674      54111    0.0    0.0    99.9  100.0
         checkConstraintTC                                                                                                           Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(276,1)-(278,13)                    50708       4138    0.0    0.0    99.9  100.0
          catchBlocks                                                                                                                Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(262,1)-(273,19)                    50709       4839    0.0    0.0    99.8   99.9
           resetDC                                                                                                                   Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:178:13-34                           50710       4837    0.0    0.0    99.8   99.9
            resetDC                                                                                                                  Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:158:3-28                            50711       4837    0.0    0.0    99.8   99.9
             catchError                                                                                                              Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:177:13-38                           50712       2268    0.0    0.0    99.8   99.9
              catchError                                                                                                             Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:163:3-97                            50713       2664    0.0    0.0    99.8   99.9
               catchError.\                                                                                                          Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:163:41-97                           50714       7503    0.0    0.0    99.8   99.9
                withParent                                                                                                           Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:336:3-68                            50715       3403    0.0    0.0    99.7   99.9
                 withMaybeParent                                                                                                     Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(328,1)-(332,17)                    50716       7535    0.0    0.0    99.7   99.9
                  checkConstraint                                                                                                    Menkar.TC.Judgement                src/Menkar/TC/Judgement.hs:(33,1)-(137,65)                   50717          0    0.0    0.0    99.7   99.9
                   checkAST                                                                                                          Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        50718        841    0.0    0.0     0.3    0.0
                    typetrick                                                                                                        Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 50719        841    0.0    0.0     0.2    0.0
                     analyzeOld                                                                                                      Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                50720       1462    0.0    0.0     0.2    0.0
                    checkSpecialAST                                                                                                  Menkar.TC.AST                      src/Menkar/TC/AST.hs:(91,1)-(192,90)                         51048        385    0.0    0.0     0.1    0.0
                     typetrick                                                                                                       Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 51049          0    0.0    0.0     0.1    0.0
                      analyzeOld                                                                                                     Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                51050        428    0.0    0.0     0.1    0.0
                   checkASTRel                                                                                                       Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     51949        763    0.0    0.0    99.0   99.5
                    foldMap                                                                                                          Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29              53137  148980066   28.3   46.1    98.8   99.4
                     foldMap                                                                                                         Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                    53140  146309570   31.3   33.0    70.4   53.3
                      foldMap                                                                                                        Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    59127   68833072    0.5    0.0    11.7    5.6
                       foldMap                                                                                                       Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      59128  192002131   11.2    5.6    11.2    5.6
                      foldMap                                                                                                        Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:293:22-29                  53144   65779506    1.1    0.0    12.0    6.5
                       foldMap                                                                                                       Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:60:22-29                   53146   38431919    0.8    0.0     0.8    0.0
                       foldMap                                                                                                       Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:256:22-29                  66280   27347587    1.7    0.9    10.1    6.5
                        foldMap                                                                                                      Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  66281   47027461    5.9    5.2     8.4    5.6
                         foldMap                                                                                                     Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   66282   57258892    0.4    0.0     0.4    0.0
                         foldMap                                                                                                     Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   66285   18398015    0.4    0.0     1.0    0.0
                          foldMap                                                                                                    Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                   66286   18398015    0.6    0.0     0.6    0.0
                           foldMap                                                                                                   Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   66287   10730309    0.1    0.0     0.1    0.0
                         foldMap                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    66311    5941842    0.1    0.0     1.2    0.4
                          foldMap                                                                                                    Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      66312   10885855    1.1    0.4     1.1    0.4
                      foldMap                                                                                                        Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      66232   14595782    1.6    0.5     8.3    3.5
                       foldMap                                                                                                       Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:194:1-93                    66238    4097403    1.1    0.5     6.6    3.0
                        foldMap                                                                                                      Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:662:1-106                   66315   10534864    1.8    0.9     4.5    2.1
                         foldMap                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:159:1-60                    66316    4106866    0.5    0.2     1.1    0.3
                          foldMap                                                                                                    Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  66318    4106866    0.3    0.1     0.5    0.1
                           foldMap                                                                                                   Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   66319    3540483    0.1    0.0     0.1    0.0
                            foldMap                                                                                                  Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                   66320    3540483    0.1    0.0     0.1    0.0
                         foldMap                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:706:1-56                    66322    4097401    0.3    0.2     0.3    0.2
                          foldMap                                                                                                    Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:463:1-54                    66329    4097399    0.1    0.0     0.1    0.0
                         foldMap                                                                                                     Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:14:28-35                76886    3434602    0.1    0.0     0.1    0.0
                         foldMap                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:623:1-102                   76877    2330597    0.7    0.5     1.2    0.7
                          foldMap                                                                                                    Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:159:1-60                    76878    2330597    0.3    0.1     0.5    0.1
                           foldMap                                                                                                   Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  76880    2330597    0.1    0.0     0.2    0.0
                            foldMap                                                                                                  Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   76881    2330597    0.1    0.0     0.1    0.0
                             foldMap                                                                                                 Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                   76882    2330597    0.0    0.0     0.1    0.0
                        foldMap                                                                                                      Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  66253    4097403    0.9    0.4     1.0    0.4
                         foldMap                                                                                                     Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   66254    8194806    0.1    0.0     0.1    0.0
                       checkTermRel                                                                                                  Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(356,1)-(429,74)                    210560          0    0.0    0.0     0.1    0.0
                        whnormalize                                                                                                  Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(331,1)-(337,45)                      210561          0    0.0    0.0     0.1    0.0
                         substitute                                                                                                  Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(103,3)-(104,51)     245122      34816    0.0    0.0     0.1    0.0
                      foldMap                                                                                                        Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:384:1-65                    53152    6962504    1.3    1.1     2.5    1.3
                       foldMap                                                                                                       Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:352:1-66                    53155    6962422    0.8    0.1     1.2    0.2
                        foldMap                                                                                                      Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:302:22-29                  53157    5852612    0.4    0.0     0.4    0.0
                      foldMap                                                                                                        Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:450:1-59                    76874    1272153    1.3    0.5     4.7    3.4
                       foldMap                                                                                                       Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  76887    2338224    1.1    1.2     1.5    1.4
                        foldMap                                                                                                      Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   76889    4676448    0.1    0.0     0.1    0.0
                        foldMap                                                                                                      Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    76893    2338223    0.1    0.0     0.4    0.2
                         foldMap                                                                                                     Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      76894    5362137    0.3    0.2     0.4    0.2
                       foldMap                                                                                                       Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:398:1-65                    76897    2338223    0.3    0.1     1.9    1.5
                        foldMap                                                                                                      Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  76899    2328759    1.0    1.2     1.6    1.4
                         foldMap                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    76903    2328759    0.0    0.0     0.5    0.2
                          foldMap                                                                                                    Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      76904    5325319    0.4    0.2     0.4    0.2
                    checkTermRel                                                                                                     Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(356,1)-(429,74)                     51994          0    0.0    0.0     0.2    0.0
                     whnormalize                                                                                                     Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(331,1)-(337,45)                       52025       4403    0.0    0.0     0.1    0.0
                      whnormalizeAST'                                                                                                Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(269,1)-(276,40)                       52034       7663    0.0    0.0     0.1    0.0
                   checkSmartElim                                                                                                    Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  59604          0    0.0    0.0     0.3    0.4
                    checkSmartElimForNormalType                                                                                      Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  59717         22    0.0    0.0     0.3    0.4
                     $mTypeHS.\                                                                                                      Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   59718         24    0.0    0.0     0.3    0.4
                      apply                                                                                                          Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(325,1)-(403,54)                  59736         17    0.0    0.0     0.3    0.3
                       defConstraint                                                                                                 Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(341,3)-(348,21)                    65372        125    0.0    0.0     0.3    0.3
                        ask                                                                                                          Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:179:13-35                           65419        125    0.0    0.0     0.3    0.3
                         checkASTRel                                                                                                 Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     65638          0    0.0    0.0     0.3    0.3
                          checkMultimodeOrSysASTRel                                                                                  Menkar.Systems.Reldtt.TC           src/Menkar/Systems/Reldtt/TC.hs:(117,3)-(186,66)             79241          0    0.0    0.0     0.3    0.3
                           tryToSolveImmediately                                                                                     Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(259,1)-(270,50)                   79399          0    0.0    0.0     0.2    0.2
                            have                                                                                                     Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                        79400          0    0.0    0.0     0.2    0.2
                             tryToSolveImmediately.\                                                                                 Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(260,98)-(270,50)                  79452          7    0.0    0.0     0.2    0.2
                              sequenceMaybe                                                                                          Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:19:1-32                        79634          7    0.0    0.0     0.2    0.2
                               traverseMaybe                                                                                         Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:(10,1)-(16,14)                 79635          7    0.0    0.0     0.2    0.2
                                foldMap                                                                                              Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  79636     127732    0.0    0.0     0.2    0.2
                                 foldMap                                                                                             Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   79638     156258    0.0    0.0     0.1    0.1
                                  foldMap                                                                                            Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29              79639     156806    0.0    0.0     0.1    0.1
                                   foldMap                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                    79642     156530    0.0    0.1     0.1    0.1
                                 foldMap                                                                                             Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29              79691     114056    0.0    0.0     0.0    0.1
                           whnormalizeChainModty                                                                                     Menkar.Systems.Reldtt.WHN          src/Menkar/Systems/Reldtt/WHN.hs:(410,1)-(463,48)            79242          0    0.0    0.0     0.1    0.1
                            tryToSolveImmediately                                                                                    Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(259,1)-(270,50)                   82471          0    0.0    0.0     0.1    0.1
                             have                                                                                                    Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                        82472          0    0.0    0.0     0.1    0.1
                              tryToSolveImmediately.\                                                                                Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(260,98)-(270,50)                  82506          7    0.0    0.0     0.1    0.1
                               sequenceMaybe                                                                                         Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:19:1-32                        82671          7    0.0    0.0     0.1    0.1
                                traverseMaybe                                                                                        Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:(10,1)-(16,14)                 82672          7    0.0    0.0     0.1    0.1
                                 foldMap                                                                                             Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  82673      63873    0.0    0.0     0.1    0.1
                                   foldMap                                                                                           Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29              82676      78338    0.0    0.0     0.0    0.1
                checkConstraint                                                                                                      Menkar.TC.Judgement                src/Menkar/TC/Judgement.hs:(33,1)-(137,65)                   50800          0    0.0    0.0     0.1    0.0
          checkConstraint                                                                                                            Menkar.TC.Judgement                src/Menkar/TC/Judgement.hs:(33,1)-(137,65)                   50792       4138    0.0    0.0     0.1    0.0
           checkASTRel                                                                                                               Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     51835       2864    0.0    0.0     0.1    0.0
