JOB "menkar reldtt src/code-examples/reldtt/lib.menkar +RTS -N -p -hy"
DATE "Wed Aug 28 10:33 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.133424
SomeException	24
->Const	16
TextEncoding	32
EPoll	96
MUT_ARR_PTRS_FROZEN_CLEAN	1152
EventManager	448
AC	192
Dynamic	24
Poll	24
ARR_WORDS	8280
Backend	240
TypeRep	48
WEAK	288
Integer	176
->ModeTerm	144
IO	64
->IO	32
->>(#,#)	392
->>IO	96
MVar	2096
SmartEliminator	128
IT	4096
ModuleRHS	64
ModeTerm	416
->VarInModule	64
->TermNV	48
ModtySnout	376
->>>ChainModty	224
Segment	32
->>>>Declaration	16
TelescopedPartialDeclaration	2072
Algorithm	1280
DeclNames	576
Qualified	1512
Name	2496
->:*:	816
->SmartEliminator	936
->>Type	64
->>>StateT	744
MonadFail	744
Real	24
Num	24
Window	40
Fine2PrettyOptions	32
MainState	48
TCOptions	16
ForeignPtrContents	3168
ForeignPtr	144
MUT_ARR_PTRS_CLEAN	12904
TimerManager	80
STArray	80
TyCon	56
MVAR	4352
MUT_VAR_CLEAN	4464
->>Coyoneda	8784
Modality	6400
Foldable	696
Binding	360
DeclOptions	952
DeclName	864
Term	416
->()	320
Type	1192
AddressInfo	416
Eliminator	64
Eta	1848
ModedModality	10232
LeftDivided	3008
->Dependencies	432
->ChainModty	1360
->>Term	2320
~	720
->Term	712
->>>:*:	160
->>>Either	1624
String	6456
ReldttMode	144
ReldttDegree	1656
->VarExt	336
Compose	2352
ModtyTerm	2192
->Expr2	2688
->ModtyTail	576
Dependencies	10544
->Coyoneda	16
ConditionalT	1920
->>*	2360
->Int	1408
->>Bool	712
NFData	576
->>ValRHS	80
->ValRHS	200
->>Telescoped	48
->Telescoped	488
->(,)	16
->>ConstructorTerm	3456
->>UniHSConstructor	3456
->>Eliminator	1440
Plicity	2840
Telescoped	9016
Control	240
ThreadId	96
->(#,#)	368
STRef	2208
VarExt	64
ValRHS	1008
KnownModty	3896
ReldttSysTerm	6928
ModtyTail	1816
ModalityTo	8640
Declaration	5232
Entry	1168
CanSwallow	12544
BlockingMeta	1312
SysScoper	3264
->Algorithm	384
M1	5232
->>Analysis	24
BLACKHOLE	80
->>>TCT	4488
MonadScoper	8720
->>>>>*	4928
->>>>*	4984
Multimode	4728
->>>>Maybe	192
Mode	18800
ChainModty	11672
->[]	3624
Constraint	20720
ForSomeSolvableAST	936
SolutionInfo	936
Either	1264
Traversable	5632
MetaInfo	37664
ConstraintPriority	24
Worry	6664
->>ExceptT	5376
->>>ExceptT	4392
MonadWHN	6184
->ContT	11232
~~	304
Witness	1264
->>>ClassifExtraInput	3400
->>Relation	3400
->>>>Either	3360
->Witness	4072
NFData_	19776
->KnownModty	608
Analyzable	25864
SysAnalyzer	28456
->Identity	4784
MonadTC	23040
->>TermNV	18504
->Classif	80
:*:	2520
TermNV	33912
ClassifExtraInput	3120
ReldttUniHSConstructor	504
Analysis	16
UniHSConstructor	3136
->Analysis	1464
ConstructorTerm	3344
*	68920
BoolToken	2304
Classification	8192
Functor	77744
SysSyntax	20544
ContT	4496
ClassifInfo	13272
SysTrav	23712
[]	42064
TCT	17520
(,)	6032
Classif	976
Expr2	24432
AnalyzableToken	13576
Solvable	3320
DeBruijnLevel	10616
ForSomeDeBruijnLevel	13200
Judgement	35680
Int	16488
Maybe	41696
IntMap	228944
TCState	96096
Twice1	13952
Ctx	22656
Coyoneda	37840
->Maybe	4400
->ReaderT	41728
->>ReaderT	46440
->*	68176
->StateT	43720
->>StateT	45688
Applicative	72128
->TCT	62712
Degrees	17128
SysWHN	7872
ExceptT	34640
Monad	125952
PAP	151552
->>TCT	38736
END_SAMPLE 0.133424
BEGIN_SAMPLE 0.220428
SomeException	24
TextEncoding	32
Control	240
Poll	24
->VarInModule	64
TimerManager	80
ThreadId	96
EPoll	96
ARR_WORDS	8280
MUT_ARR_PTRS_FROZEN_CLEAN	1152
->>Type	64
->>>Declaration	24
->>>>Maybe	112
ModuleRHS	192
IT	4096
->TermNV	48
->>Classif	32
->Classif	32
->>IO	96
ForeignPtr	144
TyCon	56
ForeignPtrContents	3168
Fine2PrettyOptions	32
TCOptions	16
Dynamic	24
MUT_ARR_PTRS_CLEAN	12904
Num	24
Window	40
Backend	240
AC	192
STArray	80
->>(#,#)	392
MVAR	4352
EventManager	448
TypeRep	48
MVar	2096
WEAK	288
Real	24
SmartEliminator	384
->>>StateT	648
DeclNames	576
Name	2520
->SmartEliminator	744
Qualified	1512
->:*:	672
TelescopedPartialDeclaration	2072
MUT_VAR_CLEAN	4464
IO	64
->IO	32
STRef	2208
ModtySnout	472
->>>ChainModty	240
Algorithm	1560
->ModeTerm	144
->>Coyoneda	8232
Term	1456
AddressInfo	416
~~	768
DeclOptions	1144
DeclName	1144
Eliminator	192
Binding	1032
Multimode	4776
Dependencies	13032
Compose	6304
->ModtyTail	1704
->ChainModty	4080
ReldttMode	288
Segment	160
->VarExt	1616
NFData	1656
ModeTerm	1440
LeftDivided	4416
ModedModality	8704
Integer	176
ReldttUniHSConstructor	1032
Modality	7088
VarExt	384
->>>:*:	496
->>>>Declaration	16
->Coyoneda	16
ModtyTail	3656
KnownModty	10176
ValRHS	2088
->Const	16
->Telescoped	408
ModtyTerm	5488
->(,)	16
->>ValRHS	80
->ValRHS	136
->>Telescoped	48
Declaration	8016
Entry	1072
Telescoped	10208
Plicity	3600
ModalityTo	14408
MainState	48
->(#,#)	368
->>>TCT	12576
Mode	38784
SolutionInfo	2760
MonadScoper	22064
ReldttSysTerm	16080
->KnownModty	992
Type	3592
->Algorithm	1312
->Dependencies	1296
M1	10984
:*:	8136
Eta	5616
String	9744
ConditionalT	6168
Classif	2944
BlockingMeta	3776
ContT	11896
MonadFail	672
MonadWHN	17392
Degrees	37976
->>Eliminator	4056
->Expr2	8000
(,)	13984
BoolToken	6048
Classification	24512
->Term	1872
ClassifInfo	41232
~	2064
Traversable	11704
SysWHN	23016
SysScoper	10200
->>UniHSConstructor	9888
->>TermNV	50440
CanSwallow	35712
->>ConstructorTerm	9888
SysSyntax	32208
ExceptT	97984
Either	3680
->>ExceptT	15264
->>>ExceptT	12432
->>TCT	108880
->ContT	31680
->>>Either	4760
->>>>*	14392
UniHSConstructor	8272
Analyzable	77112
ConstructorTerm	8944
->>Term	6848
*	92520
TermNV	61168
->Maybe	12640
ClassifExtraInput	8448
Coyoneda	67144
AnalyzableToken	39144
->Analysis	4032
->ReaderT	118080
->>>>>*	14056
TCT	48584
->StateT	119464
->>StateT	121192
SysTrav	41472
PAP	426576
Witness	3616
->>>ClassifExtraInput	9984
->>Relation	9984
->>>>Either	9880
->Witness	12184
NFData_	58472
Ctx	54848
ReldttDegree	5112
[]	78016
->[]	7496
->Identity	15104
->Int	5472
->>Bool	2784
->()	1696
->>*	6120
Foldable	2064
Functor	138456
ChainModty	22952
Int	38288
Judgement	104160
Solvable	9648
ForSomeSolvableAST	2760
Maybe	91912
MetaInfo	40416
Constraint	60920
ForSomeDeBruijnLevel	18840
IntMap	535632
Worry	19488
->>ReaderT	131528
->TCT	176184
Applicative	200712
TCState	194896
->*	184264
Monad	353880
MonadTC	64680
Twice1	42360
All	72
BLACKHOLE	96
Expr2	48784
DeBruijnLevel	32344
SysAnalyzer	83984
END_SAMPLE 0.220428
BEGIN_SAMPLE 0.321178
Control	240
->>>>Declaration	16
Poll	24
EPoll	96
ARR_WORDS	8280
MUT_ARR_PTRS_FROZEN_CLEAN	1152
Backend	240
AC	192
->>(#,#)	392
EventManager	448
->>IO	96
ForeignPtr	144
ThreadId	96
->VarInModule	64
->SmartEliminator	528
->>>>Maybe	80
->Classif	32
->>Classif	32
TextEncoding	32
IT	4096
->>>StateT	600
KnownDeg	32
DeclNames	576
TelescopedPartialDeclaration	2072
->:*:	688
->>SmartEliminator	160
->>>Declaration	240
Segment	224
->>Type	64
Entry	1008
SomeException	24
->(#,#)	368
->Const	16
TimerManager	80
STArray	80
TyCon	56
MVAR	4352
->>Telescoped	48
->Telescoped	376
->>ValRHS	80
->ValRHS	104
->Coyoneda	16
Real	24
Num	24
Window	40
Fine2PrettyOptions	32
MainState	48
MUT_VAR_CLEAN	4464
TCOptions	16
IO	64
->IO	32
Dynamic	24
TypeRep	48
STRef	2208
MVar	2096
WEAK	288
Qualified	1512
SmartEliminator	800
Name	2520
ForeignPtrContents	3168
MUT_ARR_PTRS_CLEAN	12904
AddressInfo	416
ReldttMode	384
ModtySnout	1016
->TermNV	208
->ModeTerm	144
->>>ChainModty	1008
Integer	176
Algorithm	1768
Eliminator	336
DeclOptions	1480
DeclName	1528
ModeTerm	2400
VarExt	416
ValRHS	2808
Telescoped	11112
ReldttUniHSConstructor	1368
~	3288
->ModtyTail	3000
->ChainModty	6800
BlockingMeta	6048
->>>:*:	816
->Term	2832
Classif	4744
BoolToken	8976
->Expr2	13272
->KnownModty	2160
->>ConstructorTerm	15480
->>UniHSConstructor	15480
->>Eliminator	6408
->>TermNV	87744
->>Coyoneda	7104
ModuleRHS	256
NFData	2376
Binding	1728
ModtyTail	5592
KnownModty	17000
~~	992
->>>Either	7616
->(,)	16
->Algorithm	2400
->Dependencies	2288
->>WriterT	48
MonadWriter	56
->VarExt	2848
Witness	5632
Foldable	3384
->Analysis	6360
Worry	31416
->[]	10896
->Int	9088
->>Bool	4608
->()	3056
ChainModty	37928
String	12600
->ContT	50592
MonadTC	104280
->Type	16
ClassifExtraInput	13392
UniHSConstructor	12880
ConstructorTerm	13808
M1	25264
ReldttSysTerm	26592
Term	1848
DeBruijnLevel	50624
Int	58184
Judgement	165656
[]	115048
ForSomeDeBruijnLevel	24192
ModtyTerm	10024
:*:	15648
IntMap	836856
Modality	7816
(,)	21288
SysScoper	16488
SysSyntax	41520
Compose	10088
ConditionalT	9792
Classification	38080
ReldttDegree	8304
SysWHN	37136
->WriterT	136
->>*	9664
MonadFail	624
->>>TCT	20424
->>>*	24
MonadScoper	35104
Degrees	58304
Twice1	68208
MonadWHN	27984
TCT	77408
Either	6032
Plicity	4800
Expr2	78576
LeftDivided	5952
->>ExceptT	24480
->>>ExceptT	19944
MetaInfo	43240
Multimode	4752
->>>ClassifExtraInput	15920
->>Relation	15920
->>>>Either	15744
->Witness	19640
AnalyzableToken	62296
NFData_	93336
SysTrav	56088
->>>>>*	22384
ClassifInfo	66640
WriterT	192
Coyoneda	99184
Eta	9288
->>>>>>>>*	208
->Maybe	20416
->>Term	11120
CanSwallow	56152
Traversable	17328
Analyzable	123312
ForSomeSolvableAST	4560
ModalityTo	19728
Mode	59008
->StateT	190440
->>StateT	192040
PAP	684896
ExceptT	157352
Monad	567200
SolutionInfo	4560
Functor	189712
TermNV	97672
Declaration	11424
ModedModality	7352
Type	5784
Ctx	82320
->>>>*	23112
*	281072
->ReaderT	189536
->>TCT	175680
Constraint	97600
Maybe	135584
ContT	18368
->Identity	24640
SysAnalyzer	133928
->>ReaderT	211168
->TCT	282976
Applicative	321160
TCState	283608
->*	297344
BLACKHOLE	64
Dependencies	16080
Solvable	15632
END_SAMPLE 0.321178
BEGIN_SAMPLE 0.414721
->>Telescoped	48
->(,)	16
Poll	24
TextEncoding	32
->Const	16
->Coyoneda	16
->>Type	64
->>>>Declaration	16
Real	24
Num	24
Window	40
Fine2PrettyOptions	32
TCOptions	16
IO	64
->IO	32
Dynamic	24
TypeRep	48
WEAK	288
MVar	2096
EPoll	96
ARR_WORDS	8280
MUT_ARR_PTRS_FROZEN_CLEAN	1152
Backend	240
AC	192
->>(#,#)	392
EventManager	448
->>IO	96
ForeignPtr	144
->ModeTerm	144
->SmartEliminator	336
->Telescoped	312
IT	4096
KnownDeg	48
->VarInModule	64
ForeignPtrContents	3168
MUT_ARR_PTRS_CLEAN	12904
TimerManager	80
STArray	80
TyCon	56
MVAR	4352
MUT_VAR_CLEAN	4464
MainState	48
SomeException	24
->>ValRHS	80
->ValRHS	72
ModuleRHS	320
ModtySnout	1352
->TermNV	400
->>SmartEliminator	352
->>>Declaration	528
->>>ChainModty	1872
->KnownModty	3488
ModedModality	5184
Qualified	1512
SmartEliminator	1120
Eliminator	464
->>Coyoneda	5808
DeclOptions	1696
Binding	2352
Modality	8256
MonadFail	552
->>>StateT	552
AddressInfo	416
Type	7432
Integer	176
Segment	384
ReldttMode	528
->:*:	752
NFData	3336
Plicity	5800
DeclName	1816
->[]	14496
->Int	12928
->>Bool	6560
->()	4368
DeclNames	576
TelescopedPartialDeclaration	2072
Name	2520
ForSomeSolvableAST	6312
SolutionInfo	6312
->>*	13240
Foldable	4680
->Term	3760
->>Term	15312
~	4488
->>ConstructorTerm	20712
->>UniHSConstructor	20712
->>Eliminator	8616
->>TermNV	130160
String	15696
Either	8320
->VarExt	5888
Algorithm	1928
LeftDivided	7328
Term	2216
Eta	12696
Compose	14208
Dependencies	19592
ConditionalT	13752
ReldttDegree	11664
MetaInfo	46016
->>>Either	10416
->ModtyTail	4368
->ChainModty	9656
->Dependencies	3240
->Expr2	18672
ModtyTerm	14312
->>>:*:	1136
Control	240
ThreadId	96
->(#,#)	368
STRef	2208
VarExt	1600
ReldttUniHSConstructor	1824
ModeTerm	3648
UniHSConstructor	17920
ConstructorTerm	19280
ReldttSysTerm	36800
ModtyTail	7544
KnownModty	24048
ValRHS	3528
Telescoped	12072
ModalityTo	25008
Declaration	14352
Entry	912
->>>>*	31304
SysScoper	23184
CanSwallow	75320
Solvable	21384
BlockingMeta	8264
->ForSomeDeBruijnLevel	16
ConstraintPriority	24
BLACKHOLE	32
Classif	6416
->Analysis	8496
->>>>>*	30240
~~	1296
->Bool	16
ForSomeDeBruijnLevel	29376
DeBruijnLevel	70664
WorryID	24
ClassifExtraInput	18000
Traversable	23016
->>>ClassifExtraInput	22272
->>Relation	22272
->>>>Either	22032
->Witness	27600
NFData_	130656
Multimode	4824
Analyzable	172320
Mode	80128
->>>>Maybe	64
BoolToken	12360
Classification	53152
Functor	243072
SysSyntax	51480
ClassifInfo	93168
SysTrav	71016
Worry	43176
->>Analysis	24
Witness	7680
Twice1	95224
Ctx	111928
ChainModty	52520
Judgement	231112
Int	79576
->Classif	32
*	575224
->Algorithm	3680
(,)	28736
TermNV	136128
:*:	24960
Coyoneda	132848
AnalyzableToken	86112
Maybe	182976
[]	153280
M1	38048
Expr2	110464
TCState	377632
SysWHN	52608
ContT	24544
->>>TCT	29280
MonadScoper	49720
SysAnalyzer	187680
->>ExceptT	34728
->>>ExceptT	28584
MonadWHN	40000
->ContT	71080
MonadTC	149280
IntMap	1173456
Constraint	137680
->Maybe	28832
->ReaderT	269248
->>ReaderT	299816
ExceptT	224000
->Identity	34848
Monad	805008
->*	417776
TCT	108496
PAP	972648
->StateT	269624
->>StateT	271096
Applicative	456088
->TCT	402408
->>TCT	251400
Degrees	81248
END_SAMPLE 0.414721
BEGIN_SAMPLE 0.501548
Control	240
SomeException	24
Poll	24
TimerManager	80
EventManager	448
->>IO	96
ForeignPtr	144
TyCon	56
EPoll	96
ARR_WORDS	8280
MUT_ARR_PTRS_FROZEN_CLEAN	1152
Backend	240
AC	192
STArray	80
->>(#,#)	392
->(#,#)	368
TypeRep	48
WEAK	288
->ModeTerm	144
MVar	2096
->>>>Maybe	32
->SmartEliminator	264
->ModalityTo	32
Integer	176
SysUniHSConstructor	80
->>Type	64
->Coyoneda	16
->ValRHS	56
->>Telescoped	48
->Telescoped	248
->>>>Declaration	16
->>ValRHS	80
IT	4096
->VarInModule	64
Real	24
Num	24
Window	40
Fine2PrettyOptions	32
MainState	48
TCOptions	16
KnownDeg	48
DeclNames	576
Name	2544
Qualified	1512
SmartEliminator	2272
->IO	32
Dynamic	24
ThreadId	96
STRef	2208
MVAR	4352
MUT_VAR_CLEAN	4464
ForeignPtrContents	3168
MUT_ARR_PTRS_CLEAN	12904
->Classif	16
->>Classif	16
->Plicity	192
->Const	368
AddressInfo	416
TelescopedPartialDeclaration	2072
Entry	912
->:*:	1136
DeclName	2312
DeclOptions	2176
ModtySnout	2640
->TermNV	560
->>SmartEliminator	544
->>>Declaration	816
->>>ChainModty	2496
IO	64
TextEncoding	32
->>>WriterT	240
Binding	2784
ModuleRHS	352
Algorithm	3608
ModedModality	4272
ReldttMode	624
Segment	384
Eliminator	560
->>>StateT	528
Plicity	6904
Declaration	17520
Dependencies	23360
ReldttUniHSConstructor	2256
->Term	4768
~	5736
->>ConstructorTerm	26088
->>UniHSConstructor	26088
->>Eliminator	10968
NFData	4344
Modality	8992
Compose	19168
LeftDivided	8832
Term	2576
ValRHS	4440
ModeTerm	3680
Telescoped	13816
->Int	18048
->>Bool	9152
->()	6272
->>>Either	12936
->>Coyoneda	5904
~~	1968
VarExt	3088
Multimode	6288
WriterT	192
->>>>>>>>*	3712
Mode	102368
ReldttDegree	15192
->>WriterT	1568
->WriterT	1736
Type	9680
BLACKHOLE	64
->>>>>>*	728
MonadFail	1440
ModalityTo	30424
->>>*	456
->Degree	24
->KnownModty	4416
Constraint	174080
->VarExt	7088
Classif	8592
ModtyTail	10072
KnownModty	31296
->>TermNV	165136
Int	102008
->ModtyTail	6576
->Expr2	27024
ModtyTerm	18600
->ChainModty	13936
ReldttSysTerm	46576
->>>>*	43160
M1	55784
ChainModty	70336
->>>:*:	1456
->Analysis	11856
UniHSConstructor	22576
ConstructorTerm	24208
Witness	9568
->>*	17992
Foldable	6000
->>Term	19616
Traversable	29264
Analyzable	220240
Solvable	28384
ForSomeSolvableAST	8064
SolutionInfo	8064
Worry	56336
->>>>>*	41528
ClassifExtraInput	22608
Either	11088
MonadTC	184200
IntMap	1503712
MonadWHN	50352
MetaInfo	52712
->>>TCT	35832
SysAnalyzer	241680
->>ExceptT	44280
->Bool	432
->>>ExceptT	36768
Degrees	99656
->ForSomeDeBruijnLevel	496
ForSomeDeBruijnLevel	37440
->ContT	91728
CanSwallow	96312
BlockingMeta	12128
->[]	19760
ConditionalT	17424
Classification	68384
:*:	37128
->>>ClassifExtraInput	28424
->>Relation	28424
->>>>Either	28040
->Witness	35432
NFData_	166368
MonadWriter	616
Twice1	122096
->Algorithm	4960
->Dependencies	4648
MonadScoper	62464
BoolToken	16440
->>>>>>>*	24
Functor	303488
ClassifInfo	120832
TermNV	183384
Ctx	142472
DeBruijnLevel	93688
SysSyntax	66576
SysTrav	91056
Coyoneda	174384
Eta	16512
ContT	32960
AnalyzableToken	110896
TCState	475696
->TCT	504312
String	18912
Judgement	296248
Maybe	234248
(,)	38472
Expr2	147040
SysWHN	68328
->(,)	3280
SysScoper	32256
*	732248
[]	204064
->Maybe	35840
->Identity	45728
->ReaderT	336992
->>ReaderT	375184
TCT	137336
->>TCT	310008
PAP	1221120
->*	554352
->StateT	336944
->>StateT	338352
Applicative	571584
ExceptT	278112
Monad	1008664
END_SAMPLE 0.501548
BEGIN_SAMPLE 0.630434
Control	240
Poll	24
TextEncoding	32
EPoll	96
ARR_WORDS	8280
MUT_ARR_PTRS_FROZEN_CLEAN	1152
Backend	240
AC	192
->>(#,#)	392
EventManager	448
->>IO	96
ForeignPtr	144
KnownDeg	48
->>>>Maybe	16
->Coyoneda	16
->>>>Declaration	16
ThreadId	96
NamedBinding	24
U1	24
TimerManager	80
STArray	80
TyCon	56
->>ValRHS	80
->>Type	64
->>Telescoped	48
->Telescoped	184
Entry	880
SysUniHSConstructor	200
->>Classif	16
->Classif	16
SomeException	24
->(#,#)	368
Real	24
Num	24
Window	40
Fine2PrettyOptions	32
MainState	48
TCOptions	16
IO	64
->IO	32
Dynamic	24
TypeRep	48
MVar	2096
WEAK	288
MUT_VAR_CLEAN	4464
STRef	2208
MVAR	4352
IT	4096
ForeignPtrContents	3168
MUT_ARR_PTRS_CLEAN	12904
->VarInModule	64
->ValRHS	56
->SmartEliminator	216
TelescopedPartialDeclaration	2072
DeclNames	576
Name	2544
->>>StateT	480
Qualified	1512
->Plicity	256
->ModalityTo	64
->>SmartEliminator	800
->>>Declaration	1224
->>Coyoneda	6144
->TermNV	768
->ModeTerm	144
ModtySnout	4152
->>>ChainModty	3344
ModuleRHS	384
VarExt	5248
AddressInfo	416
Integer	176
~~	2496
DeclOptions	2536
DeclName	2696
Binding	3240
ModedModality	3280
Eliminator	656
SolutionInfo	9816
ForSomeSolvableAST	9816
->()	8288
Foldable	7344
->KnownModty	5552
->>>:*:	1712
->[]	25600
->Int	24096
->>Bool	12208
NFData	5880
Segment	424
->:*:	1632
ReldttMode	720
->ChainModty	18056
->Dependencies	6152
Term	2824
Witness	11536
->>>Either	15848
->Algorithm	6496
Worry	70784
ModeTerm	3904
Telescoped	15576
SmartEliminator	3688
Modality	9904
ValRHS	5328
ModtyTail	12424
Either	14080
MetaInfo	59656
MonadWriter	1456
BLACKHOLE	128
->>>>>>*	1640
->VarExt	8704
:*:	49416
BlockingMeta	16264
->>*	23288
Plicity	7728
LeftDivided	10368
ModalityTo	35576
Declaration	20208
->Const	720
Dependencies	26720
->(,)	9280
->Analysis	16416
->Term	5984
ReldttUniHSConstructor	2880
->>Term	24416
~	7320
Traversable	36600
Compose	24672
UniHSConstructor	27104
ConstructorTerm	29072
Algorithm	5664
Constraint	214400
Int	126704
String	22272
->ForSomeDeBruijnLevel	1088
ForSomeDeBruijnLevel	45720
->Bool	960
DeBruijnLevel	120136
->>>*	984
TermNV	233296
Mode	124680
ConditionalT	21408
ReldttDegree	19128
Eta	20160
ReldttSysTerm	55968
Maybe	287744
Classif	11040
ModtyTerm	22616
BoolToken	20832
Classification	84768
->>>>>>>>*	10560
->>>>*	59576
Solvable	36944
->>>ClassifExtraInput	35080
->>Relation	35080
->>>>Either	34568
->Witness	43928
NFData_	205144
->>ConstructorTerm	32424
->>UniHSConstructor	32424
->>Eliminator	13920
CanSwallow	120936
->>>>>*	56928
Analyzable	271928
MonadFail	3000
->>TermNV	208312
ContT	39512
->>>TCT	44232
MonadScoper	79040
->>ExceptT	55920
->>>ExceptT	47256
MonadWHN	63752
->ContT	116088
MonadTC	228960
Type	12320
->Type	16
(,)	48856
ClassifExtraInput	27024
[]	254424
Twice1	148888
Ctx	175008
Coyoneda	218232
AnalyzableToken	136144
TCState	574496
Judgement	361264
IntMap	1866704
->Expr2	35600
Expr2	184800
SysAnalyzer	304904
->TCT	628720
->>TCT	384752
Degrees	123184
->ModtyTail	8680
M1	74016
*	943048
SysWHN	86776
SysScoper	42696
SysSyntax	84264
KnownModty	38480
ChainModty	87952
ClassifInfo	149568
SysTrav	114576
Multimode	9168
->>>WriterT	624
->>WriterT	3952
->WriterT	4160
Functor	371384
->Maybe	44384
->ReaderT	420896
->>ReaderT	468344
ExceptT	345880
->Identity	58528
Monad	1261240
->*	718984
TCT	168984
PAP	1538576
->StateT	420208
->>StateT	421488
Applicative	716024
END_SAMPLE 0.630434
BEGIN_SAMPLE 0.745892
Control	240
SomeException	24
Poll	24
EPoll	96
ARR_WORDS	8280
MUT_ARR_PTRS_FROZEN_CLEAN	1152
Backend	240
AC	192
->>(#,#)	392
EventManager	448
->>IO	96
ForeignPtr	144
->ModalityTo	64
IT	4096
U1	48
NamedBinding	48
->>Telescoped	48
->Telescoped	56
->ValRHS	40
->SmartEliminator	120
KnownDeg	48
SysUniHSConstructor	240
TextEncoding	32
->Coyoneda	16
->>ValRHS	80
->>Type	64
Real	24
Num	24
Window	40
Fine2PrettyOptions	32
TCOptions	16
IO	64
->IO	32
Dynamic	24
TimerManager	80
ThreadId	96
STArray	80
TyCon	56
MVAR	4352
MUT_VAR_CLEAN	4464
ForeignPtrContents	3168
MUT_ARR_PTRS_CLEAN	12904
TypeRep	48
MVar	2096
WEAK	288
->Const	912
->Plicity	384
->VarInModule	64
->ModeTerm	144
ModuleRHS	416
->TermNV	896
->>SmartEliminator	928
->>>Declaration	1392
->>>ChainModty	3776
->KnownModty	6256
->>>StateT	432
AddressInfo	416
Integer	176
->>Coyoneda	6288
Term	3144
ModedModality	2408
Modality	10512
Qualified	1512
SolutionInfo	11448
ForSomeSolvableAST	11448
Foldable	8568
->()	9984
->ChainModty	21880
->>>:*:	2016
Segment	464
ReldttMode	720
->:*:	1920
->Algorithm	7520
->>Bool	15048
NFData	7512
DeclNames	576
Name	2544
TelescopedPartialDeclaration	2072
~~	3184
Eliminator	736
Binding	3624
->Dependencies	7336
SmartEliminator	4672
DeclOptions	2944
DeclName	3128
ModtySnout	5432
->>>Either	18424
Entry	864
->>>>Declaration	16
->Int	29632
MainState	48
->(#,#)	368
STRef	2208
VarExt	9072
ModeTerm	4256
Telescoped	17208
ValRHS	6120
->Term	6952
->>ConstructorTerm	37776
->>UniHSConstructor	37776
->>Eliminator	16248
->>TermNV	241928
ModtyTail	14744
->>Analysis	24
->Expr2	42568
M1	90336
->ForSomeDeBruijnLevel	1456
->Bool	1264
Algorithm	6808
String	25128
MonadWriter	1960
->>>>>>*	2256
->>*	28000
->>>WriterT	840
->>>*	1344
->WriterT	5600
->>WriterT	5320
Worry	83664
->ModtyTail	10408
->>Term	28528
~	8568
CanSwallow	141248
Traversable	42648
MonadFail	3648
->>>>>>>>*	13728
->>>>*	71072
->[]	31064
->>>>>*	67688
Witness	13504
->>>ClassifExtraInput	41032
->>Relation	41032
->>>>Either	40416
->Witness	51352
NFData_	239824
Eta	23520
->Type	16
->(,)	11936
BlockingMeta	19752
BLACKHOLE	80
UniHSConstructor	31488
->VarExt	10784
Type	14360
ConstructorTerm	33792
Analysis	16
Compose	29272
Dependencies	29736
ReldttUniHSConstructor	3216
->Analysis	19680
Multimode	10392
Classif	13080
Solvable	43552
:*:	62472
(,)	57680
ClassifExtraInput	31968
AnalyzableToken	159304
BoolToken	24528
ModtyTerm	26328
KnownModty	44784
Plicity	8896
ConditionalT	25176
ReldttDegree	22416
Either	16688
Twice1	173600
Ctx	204216
Coyoneda	257656
Analyzable	317968
DeBruijnLevel	144040
MetaInfo	64856
Judgement	420928
ForSomeDeBruijnLevel	52848
SysScoper	50712
ReldttSysTerm	64880
Classification	99648
ClassifInfo	175416
Functor	430160
MonadTC	270360
SysTrav	133320
ContT	45960
ModalityTo	40624
Declaration	23184
Mode	148032
SysSyntax	98112
TermNV	277048
->Identity	70192
Expr2	219664
ChainModty	103344
LeftDivided	11904
Constraint	251120
->>ExceptT	66528
->>>ExceptT	56376
->ContT	137808
TCT	198648
MonadWHN	75696
TCState	663832
IntMap	2212208
*	1078696
->Classif	80
Int	148944
[]	301816
Maybe	335296
->TCT	743096
Degrees	144800
SysWHN	102864
->>TCT	454408
->>>TCT	52104
MonadScoper	93520
SysAnalyzer	359016
PAP	1819832
ExceptT	408800
->Maybe	52176
->ReaderT	498304
->>ReaderT	554176
Applicative	847936
Monad	1493416
->*	856384
->StateT	497088
->>StateT	498240
END_SAMPLE 0.745892
BEGIN_SAMPLE 0.878383
->>>>Declaration	16
Control	240
SomeException	24
TyCon	56
TypeRep	48
->TypeMaybeTwice	32
TextEncoding	32
->SmartEliminator	72
->>Classif	16
->Classif	112
->ModeTerm	144
->Coyoneda	16
->>(#,#)	392
->(#,#)	368
EventManager	448
->>IO	96
ThreadId	96
EPoll	96
MUT_ARR_PTRS_FROZEN_CLEAN	1152
TCOptions	16
ForeignPtr	144
IO	64
AC	192
->IO	32
Dynamic	24
Poll	24
ARR_WORDS	8280
Backend	240
TimerManager	80
STArray	80
MVAR	4352
ForeignPtrContents	3184
MUT_ARR_PTRS_CLEAN	12904
IT	4096
ModuleRHS	416
AddressInfo	416
->>Type	64
Fine2PrettyOptions	32
MainState	48
MUT_VAR_CLEAN	4464
STRef	2208
MVar	2096
WEAK	288
WriterT	144
Real	24
Num	24
Window	40
KnownDeg	48
->VarInModule	64
Qualified	1512
DeclNames	576
TelescopedPartialDeclaration	2072
Name	2544
->>>StateT	432
Identity	48
->>ValRHS	80
->ValRHS	40
->>Telescoped	48
->Telescoped	56
->Plicity	512
->Const	1296
->>>*	1944
->>>>>>*	3248
MonadFail	5256
->>>WriterT	1248
->>>>>>>>*	20752
->>WriterT	7904
->WriterT	8320
MonadWriter	2912
NamedBinding	96
U1	96
->Bool	1840
->ForSomeDeBruijnLevel	2160
->(,)	17760
->ModalityTo	64
Integer	176
->>Coyoneda	6192
SolutionInfo	13080
Term	3240
Eliminator	800
Binding	4032
SmartEliminator	5536
DeclOptions	3136
DeclName	3320
ModedModality	1480
->>>Either	21168
->Analysis	24224
->>>>*	87128
~~	3696
->TermNV	1856
->>>Declaration	2496
Modality	11056
ModtySnout	6056
Algorithm	9560
SysUniHSConstructor	320
ClassifExtraInput	36336
->>>>>*	82376
Either	19648
MetaInfo	71624
ForSomeSolvableAST	13080
BlockingMeta	24264
ForSomeDeBruijnLevel	61440
->>>:*:	2272
->ModtyTail	12416
->Dependencies	8536
->ChainModty	26040
Worry	97944
Constraint	283360
~	10056
Solvable	51824
Classif	15512
->Term	8008
ReldttUniHSConstructor	3672
ModeTerm	4256
Segment	504
NFData	8832
->Algorithm	8544
->Expr2	50088
->:*:	2288
->>ConstructorTerm	43776
->>UniHSConstructor	43776
->>Eliminator	19008
String	28128
Judgement	476736
(,)	67400
BoolToken	28032
Multimode	13008
Compose	35848
Dependencies	32896
LeftDivided	13024
->VarExt	17680
Plicity	10240
->>ExceptT	75624
->>>ExceptT	64296
M1	97496
ReldttMode	1296
TCState	750048
Ctx	232112
Eta	26784
DeBruijnLevel	169640
->Maybe	58704
CanSwallow	164368
Traversable	50008
ModtyTerm	29440
:*:	76320
Analyzable	363112
AnalyzableToken	181488
Maybe	381160
ConditionalT	28440
ReldttDegree	25824
->Identity	81808
->Int	36160
Int	170696
->>Bool	18344
->()	12368
Foldable	9864
->>>>Either	46064
->Witness	58680
NFData_	273456
ContT	53080
->>>TCT	57624
MonadScoper	105520
SysAnalyzer	412112
SysScoper	59712
SysSyntax	113136
TCT	223952
MonadWHN	85432
MonadTC	300960
->ReaderT	560064
->>ReaderT	623208
ExceptT	456744
Monad	1679816
->ContT	158736
PAP	2052376
->TCT	833664
->>TCT	504760
Degrees	160960
SysWHN	117288
->StateT	558368
->>StateT	559520
Coyoneda	293992
Twice1	196752
SysTrav	153792
Witness	15392
->>Term	33104
IntMap	2566304
Type	16696
Classification	112832
ClassifInfo	199176
Mode	173752
->>>ClassifExtraInput	46792
->>Relation	46792
KnownModty	49696
ValRHS	6408
ConstructorTerm	37744
UniHSConstructor	35152
ReldttSysTerm	70272
ModtyTail	16216
TermNV	316480
Expr2	253472
ChainModty	116976
Telescoped	17688
ModalityTo	44624
Declaration	25824
->[]	37512
Entry	864
[]	358944
->KnownModty	10368
BLACKHOLE	928
->>SmartEliminator	1648
->>>ChainModty	6592
->>*	33656
Functor	488880
Applicative	954088
->*	1012408
VarExt	21072
->>TermNV	327864
*	2118096
END_SAMPLE 0.878383
BEGIN_SAMPLE 1.011773
SomeException	24
Control	240
Poll	24
TimerManager	80
EPoll	96
ARR_WORDS	8280
TyCon	56
Dynamic	24
ThreadId	96
->TypeMaybeTwice	32
->IO	32
->SmartEliminator	24
KnownDeg	48
->>>StateT	432
IO	64
TextEncoding	32
->ModalityTo	64
->>Type	64
->>>>Declaration	16
->Coyoneda	16
MUT_ARR_PTRS_FROZEN_CLEAN	1152
Backend	240
AC	192
STArray	80
->>(#,#)	392
->(#,#)	368
EventManager	448
->>IO	96
ForeignPtr	144
Real	24
Num	24
Window	40
Fine2PrettyOptions	32
MainState	48
TCOptions	16
MVAR	4352
TypeRep	48
STRef	2208
MVar	2096
WEAK	288
TelescopedPartialDeclaration	2072
Qualified	1512
->ModeTerm	144
Entry	864
MUT_VAR_CLEAN	4464
ForeignPtrContents	3168
MUT_ARR_PTRS_CLEAN	12904
IT	4096
ModuleRHS	416
->>Telescoped	96
->Telescoped	112
->>ValRHS	96
->ValRHS	48
Name	2544
DeclNames	576
->VarInModule	64
->Plicity	512
->Const	1296
AddressInfo	416
Term	3240
Integer	176
ModeTerm	4256
Segment	464
SysUniHSConstructor	320
->>>:*:	2336
->ForSomeDeBruijnLevel	2144
->Bool	1824
->>>>>>>>*	20784
NamedBinding	96
U1	96
->>>Either	21896
~~	3728
~	10392
->Term	8232
->>ConstructorTerm	45192
->>UniHSConstructor	45192
->>Eliminator	19632
->ChainModty	27080
->:*:	2640
Binding	4176
Eliminator	832
ReldttMode	2160
->Algorithm	9056
->Dependencies	8920
SmartEliminator	13120
DeclOptions	6832
DeclName	7040
ValRHS	14208
Telescoped	36408
ModtySnout	27912
ModtyTail	38392
NFData	10272
->>SmartEliminator	3488
->TermNV	4448
->>>Declaration	5280
->KnownModty	21296
->>>ChainModty	14048
->>Coyoneda	6120
ReldttDegree	26616
VarExt	268496
->Classif	16
ConditionalT	29752
->ModtyTail	12840
->Int	39168
->>Bool	19968
->()	12912
MonadWriter	2968
->>>>>>>*	24
BLACKHOLE	48
:*:	286440
->>>>>>*	3568
LeftDivided	23872
ReldttUniHSConstructor	6264
Modality	11264
UniHSConstructor	45952
->>>WriterT	1272
->>WriterT	8056
->Expr2	52072
->[]	40520
M1	486088
->>TermNV	486920
Eta	27984
Algorithm	13248
Compose	38272
Dependencies	33240
Plicity	10840
ModalityTo	59600
->VarExt	20432
Declaration	37824
ModedModality	1552
ConstructorTerm	48592
ChainModty	211240
KnownModty	83768
Mode	183728
->(,)	18192
ReldttSysTerm	138960
Identity	48
MetaInfo	72424
Int	177480
String	29280
Either	20224
Constraint	293000
MonadFail	5352
->WriterT	8480
->>>*	1992
ModtyTerm	53112
TermNV	869824
Foldable	10176
ForSomeSolvableAST	13512
->>Term	34176
Traversable	51176
SolutionInfo	13512
->>>TCT	59376
MonadScoper	108640
->>ExceptT	77808
->>>ExceptT	65976
MonadWHN	87952
Degrees	165776
MonadTC	310080
Type	17104
->Maybe	60496
->Identity	85648
->Type	32
(,)	69464
Multimode	13488
->>*	35560
SysScoper	61848
TCT	231232
Worry	101080
->>>>*	89496
->StateT	574944
->>StateT	576096
SysSyntax	116568
CanSwallow	169560
BoolToken	28848
Classification	117472
SysWHN	121024
SysTrav	158448
ClassifInfo	207936
SysAnalyzer	425400
ForSomeDeBruijnLevel	62760
IntMap	2668360
ContT	55120
TCState	775112
->TCT	858744
Judgement	494096
Maybe	394384
Classif	16048
Expr2	651536
Solvable	53384
DeBruijnLevel	180072
BlockingMeta	24800
[]	582992
->>ReaderT	641808
Applicative	982048
->>Classif	16
ExceptT	470520
Monad	1729696
->ContT	163288
Analyzable	375248
PAP	2112416
->Analysis	24816
ClassifExtraInput	37584
Twice1	204352
Coyoneda	608744
Ctx	240800
AnalyzableToken	187640
->>TCT	519928
->>>>>*	84976
*	4902648
Witness	15904
->>>ClassifExtraInput	48328
->>Relation	48328
->>>>Either	47584
->Witness	60640
NFData_	282544
Functor	504056
->*	1055976
->ReaderT	576736
END_SAMPLE 1.011773
BEGIN_SAMPLE 1.148595
Control	240
Poll	24
STArray	80
Real	24
Num	24
Window	40
Fine2PrettyOptions	32
MainState	48
TCOptions	16
TyCon	56
Dynamic	24
TypeRep	48
WEAK	288
->IO	32
IO	64
TextEncoding	32
->ModeTerm	144
->Degree	24
ModalBox	48
->Coyoneda	96
SomeException	24
KnownDeg	48
->>Type	64
->>>>Declaration	16
MVar	2096
Backend	240
TimerManager	80
EPoll	96
ARR_WORDS	8280
MUT_ARR_PTRS_FROZEN_CLEAN	1152
AC	192
ForeignPtr	144
MVAR	4352
->TypeMaybeTwice	32
->>Telescoped	96
->Telescoped	112
->>ValRHS	96
->ValRHS	48
AddressInfo	416
Integer	176
ThreadId	96
EventManager	448
->>(#,#)	392
->(#,#)	368
->>IO	96
STRef	2208
->VarInModule	64
ModuleRHS	416
->>>StateT	432
Segment	464
->ModalityTo	64
ReldttMode	2448
SysUniHSConstructor	320
->Plicity	576
->:*:	2976
NamedBinding	96
U1	96
~~	3728
SmartEliminator	13472
->TermNV	4448
->>SmartEliminator	3552
->>>Declaration	5256
ModtySnout	27976
->>>ChainModty	14176
->Const	1296
Entry	864
MUT_VAR_CLEAN	4464
->>>Either	22176
ClassifExtraInput	37728
->>Coyoneda	5960
ForeignPtrContents	3168
MUT_ARR_PTRS_CLEAN	12904
IT	4096
NFData	10656
VarExt	346384
ForSomeSolvableAST	13704
SolutionInfo	13704
Term	3240
TelescopedPartialDeclaration	2072
Algorithm	13648
Name	2544
DeclNames	576
Qualified	1512
->ForSomeDeBruijnLevel	2144
->Bool	1824
->>>>>>*	3576
->Analysis	24936
->>>>>>>>*	20976
->KnownModty	21280
ModtyTail	38824
Classif	16160
Solvable	54024
~	10536
ReldttUniHSConstructor	6312
->>ConstructorTerm	45720
->>Eliminator	19872
->>UniHSConstructor	45720
ModeTerm	4256
Binding	4368
Eliminator	912
DeclOptions	6904
DeclName	7088
->Algorithm	9760
BlockingMeta	24992
->Dependencies	9144
->ChainModty	27600
->VarExt	23376
Plicity	11000
Compose	38952
Declaration	38352
Worry	102312
->>>:*:	2368
ModtyTerm	53224
Dependencies	33104
ChainModty	213208
->ModtyTail	13016
Multimode	13656
KnownModty	84416
:*:	337872
BoolToken	29040
Either	20480
MetaInfo	72760
ForSomeDeBruijnLevel	63216
Traversable	51720
->Maybe	62368
->>TermNV	526128
->>>WriterT	1272
MonadFail	5424
->>WriterT	8056
->WriterT	8480
->>>*	2016
->(,)	18224
->>>>>*	85928
MonadWriter	2968
->>>>*	90400
UniHSConstructor	46336
Eta	28488
ConstructorTerm	48912
String	29760
ReldttSysTerm	139040
Witness	16032
->>Term	34608
(,)	70208
Foldable	10296
->>>ClassifExtraInput	48888
->>Relation	48888
->>>>Either	48136
->Witness	61384
AnalyzableToken	189720
NFData_	285840
ConditionalT	30232
Classification	119008
Functor	508840
->>>TCT	61752
MonadScoper	112736
ModedModality	1480
SysScoper	62664
->>ExceptT	80352
MonadWHN	91192
->ContT	167288
LeftDivided	23968
SysSyntax	117600
M1	550368
SysTrav	160008
->Expr2	53280
Type	17296
TermNV	956416
Judgement	500424
Mode	187136
Modality	11304
ValRHS	14208
Expr2	721248
ReldttDegree	26928
->>*	36096
[]	635256
->[]	41176
->Int	39872
->>Bool	20320
->()	13008
->>StateT	596192
PAP	2185720
ExceptT	487856
ModalityTo	60192
Telescoped	36408
CanSwallow	171824
->Term	8328
Ctx	243664
ClassifInfo	211232
Twice1	207192
Coyoneda	662280
Analyzable	379512
DeBruijnLevel	182472
->>Constraint	16
MonadTC	322120
ContT	54496
BLACKHOLE	64
->TCT	888136
TCT	236624
->>>ExceptT	68376
SysWHN	124120
->ReaderT	596864
->>ReaderT	663848
Applicative	1016992
->>TCT	540536
SysAnalyzer	432272
Monad	1790056
*	5483440
->Identity	88040
->*	1079680
Degrees	172232
->StateT	595040
IntMap	2731656
TCState	784232
Int	180896
Maybe	398616
Constraint	299608
END_SAMPLE 1.148595
BEGIN_SAMPLE 1.482213
END_SAMPLE 1.482213
