	Mon Sep 30 18:32 2019 Time and Allocation Profiling Report  (Final)

	   menkar +RTS -N -N -p -RTS reldtt ../src/code-examples/reldtt/lib.menkar ../src/code-examples/reldtt/uniDND.menkar

	total time  =       19.24 secs   (76976 ticks @ 1000 us, 4 processors)
	total alloc = 179,032,712,136 bytes  (excludes profiling overheads)

COST CENTRE MODULE                          SRC                                                      %time %alloc

foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                 29.7   34.9
foldMap     Menkar.Fine.Syntax.Substitution src/Menkar/Fine/Syntax/Substitution.hs:98:22-29           27.1   43.3
foldMap     Menkar.Fine.Syntax.Substitution src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)   17.2    8.1
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                8.3    8.0
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:662:1-106                 1.6    0.9
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:256:22-29                1.4    0.8
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:384:1-65                  1.1    1.0
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:450:1-59                  1.1    0.5
foldMap     Menkar.Systems.Reldtt.Fine      src/Menkar/Systems/Reldtt/Fine.hs:293:22-29                1.1    0.0
foldMap     Menkar.Fine.Syntax.Syntax       src/Menkar/Fine/Syntax/Syntax.hs:194:1-93                  1.0    0.5


                                                                                                                                                                                                                                                                individual      inherited
COST CENTRE                                                                                                                                MODULE                             SRC                                                         no.        entries  %time %alloc   %time %alloc

MAIN                                                                                                                                       MAIN                               <built-in>                                                    8943          0    0.0    0.0   100.0  100.0
 main                                                                                                                                      Menkar.Main                        src/Menkar/Main.hs:542:1-63                                  17888          0    0.0    0.0   100.0  100.0
  mainArgs                                                                                                                                 Menkar.Main                        src/Menkar/Main.hs:(537,1)-(539,22)                          17889          1    0.0    0.0   100.0  100.0
   mainStateArgs                                                                                                                           Menkar.Main                        src/Menkar/Main.hs:(515,1)-(528,35)                          17906          1    0.0    0.0   100.0  100.0
    runMenkar                                                                                                                              Menkar.Main                        src/Menkar/Main.hs:(494,1)-(512,13)                          17907          1    0.0    0.0   100.0  100.0
     runMenkar.\                                                                                                                           Menkar.Main                        src/Menkar/Main.hs:(495,61)-(506,43)                         17908          2    0.0    0.0     0.1    0.0
      runMenkar.\.errorOrRawFile                                                                                                           Menkar.Main                        src/Menkar/Main.hs:497:9-49                                  17909          2    0.0    0.0     0.1    0.0
       bulk                                                                                                                                Menkar.Parser.Parser               src/Menkar/Parser/Parser.hs:325:1-47                         17923          0    0.0    0.0     0.1    0.0
        entry                                                                                                                              Menkar.Parser.Parser               src/Menkar/Parser/Parser.hs:(302,1)-(306,56)                 18062          0    0.0    0.0     0.1    0.0
     typeCheck                                                                                                                             Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(221,1)-(235,15)                    61157          0    0.0    0.0    99.9  100.0
      get                                                                                                                                  Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:176:13-38                           61169      58924    0.0    0.0    99.8   99.9
       commitTasks                                                                                                                         Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(215,1)-(218,86)                    61171      12193    0.0    0.0    99.2   99.9
        state                                                                                                                              Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:176:13-38                           61172     166625    0.1    0.0    99.2   99.9
         checkConstraintTC                                                                                                                 Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(276,1)-(278,13)                    62053      12195    0.0    0.0    99.1   99.9
          catchBlocks                                                                                                                      Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(262,1)-(273,19)                    62054      14018    0.0    0.0    98.7   99.8
           resetDC                                                                                                                         Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:178:13-34                           62055      14016    0.0    0.0    98.7   99.7
            resetDC                                                                                                                        Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:158:3-28                            62056      14016    0.0    0.0    98.7   99.7
             catchError                                                                                                                    Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:177:13-38                           62057       4830    0.0    0.0    98.7   99.7
              catchError                                                                                                                   Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:163:3-97                            62058       5884    0.0    0.0    98.7   99.7
               catchError.\                                                                                                                Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:163:41-97                           62059      19902    0.0    0.0    98.7   99.7
                withParent                                                                                                                 Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:336:3-68                            62060      12174    0.0    0.0    98.6   99.7
                 withMaybeParent                                                                                                           Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(328,1)-(332,17)                    62061      24363    0.0    0.0    98.6   99.7
                  checkConstraint                                                                                                          Menkar.TC.Judgement                src/Menkar/TC/Judgement.hs:(33,1)-(137,65)                   62062          0    0.0    0.0    98.5   99.7
                   checkASTRel                                                                                                             Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     63203       9605    0.0    0.0    96.4   98.6
                    foldMap                                                                                                                Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29              64399  150870677   26.9   42.9    95.2   98.4
                     foldMap                                                                                                               Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                    64402  142035152   29.4   34.5    68.3   55.5
                      foldMap                                                                                                              Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    70953   70322422    0.5    0.0    13.8    6.5
                       foldMap                                                                                                             Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      70954  202194183   13.0    6.5    13.3    6.5
                        checkSmartElim                                                                                                     Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  97690          0    0.0    0.0     0.1    0.0
                         checkSmartElimForNormalType                                                                                       Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  97691          0    0.0    0.0     0.1    0.0
                          $mTypeHS.\                                                                                                       Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   97692          0    0.0    0.0     0.1    0.0
                        foldMap                                                                                                            Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:194:1-93                   164127          0    0.0    0.0     0.1    0.0
                         foldMap                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:662:1-106                  164128          0    0.0    0.0     0.1    0.0
                          foldMap                                                                                                          Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:14:28-35               164129    2202078    0.1    0.0     0.1    0.0
                      foldMap                                                                                                              Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:293:22-29                  64406   60666259    1.0    0.0    10.6    6.2
                       foldMap                                                                                                             Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:60:22-29                   64408   35821370    0.6    0.0     0.6    0.0
                       foldMap                                                                                                             Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:256:22-29                  78766   24844889    1.4    0.8     9.0    6.2
                        foldMap                                                                                                            Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  78767   42988973    5.1    4.9     7.6    5.4
                         foldMap                                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   78768   52888016    0.4    0.0     0.4    0.0
                         foldMap                                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   78771   16544965    0.3    0.0     0.8    0.0
                          foldMap                                                                                                          Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                   78772   16544965    0.5    0.0     0.6    0.0
                           foldMap                                                                                                         Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   78773    9888215    0.1    0.0     0.1    0.0
                         foldMap                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    78797    5457905    0.0    0.0     1.4    0.5
                          foldMap                                                                                                          Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      78798    9657460    1.3    0.5     1.3    0.5
                      foldMap                                                                                                              Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      78718   13326890    1.6    0.6     7.5    3.4
                       foldMap                                                                                                             Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:194:1-93                    78724    3788462    1.0    0.5     5.8    2.8
                        foldMap                                                                                                            Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:662:1-106                   78801    9860052    1.5    0.8     3.9    1.9
                         foldMap                                                                                                           Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:14:28-35                94104    4940702    0.1    0.0     0.1    0.0
                         foldMap                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:159:1-60                    78802    3793486    0.4    0.2     0.8    0.3
                          foldMap                                                                                                          Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  78804    3793486    0.2    0.0     0.3    0.0
                           foldMap                                                                                                         Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   78805    3261786    0.1    0.0     0.1    0.0
                            foldMap                                                                                                        Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                   78806    3261786    0.0    0.0     0.1    0.0
                         foldMap                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:706:1-56                    78808    3788462    0.2    0.2     0.3    0.2
                          foldMap                                                                                                          Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:463:1-54                    78815    3788462    0.1    0.0     0.1    0.0
                         foldMap                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:623:1-102                   94095    2278104    0.6    0.5     1.2    0.6
                          foldMap                                                                                                          Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:159:1-60                    94096    2278104    0.2    0.1     0.5    0.1
                           foldMap                                                                                                         Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  94098    2278104    0.1    0.0     0.2    0.0
                            foldMap                                                                                                        Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                   94099    2232706    0.0    0.0     0.1    0.0
                             foldMap                                                                                                       Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                   94100    2232706    0.0    0.0     0.1    0.0
                        foldMap                                                                                                            Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  78739    3788462    0.8    0.4     0.9    0.4
                         foldMap                                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   78740    7576924    0.1    0.0     0.1    0.0
                       checkAST                                                                                                            Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                       125257          0    0.0    0.0     0.1    0.0
                       checkSmartElim                                                                                                      Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  94027          0    0.0    0.0     0.1    0.0
                        checkSmartElimForNormalType                                                                                        Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  94028          0    0.0    0.0     0.1    0.0
                         $mTypeHS.\                                                                                                        Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   94029          0    0.0    0.0     0.1    0.0
                      foldMap                                                                                                              Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:384:1-65                    64414    6623927    1.1    1.0     2.1    1.2
                       foldMap                                                                                                             Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:352:1-66                    64417    6623925    0.7    0.1     1.0    0.2
                        foldMap                                                                                                            Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:302:22-29                  64419    5487505    0.3    0.0     0.3    0.0
                      foldMap                                                                                                              Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:450:1-59                    94092    1219314    1.1    0.5     4.8    3.6
                       foldMap                                                                                                             Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:398:1-65                    94115    2283130    0.3    0.1     2.1    1.6
                        foldMap                                                                                                            Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  94117    2270894    1.0    1.3     1.8    1.5
                         foldMap                                                                                                           Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   94119    4541788    0.1    0.0     0.1    0.0
                         foldMap                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    94121    2270894    0.0    0.0     0.7    0.2
                          foldMap                                                                                                          Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      94122    5305066    0.6    0.2     0.7    0.2
                       foldMap                                                                                                             Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                  94105    2283130    1.0    1.3     1.7    1.5
                        foldMap                                                                                                            Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                   94107    4566260    0.1    0.0     0.1    0.0
                        foldMap                                                                                                            Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                    94111    2283130    0.0    0.0     0.6    0.2
                         foldMap                                                                                                           Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)      94112    5360416    0.5    0.2     0.6    0.2
                    checkASTRel'                                                                                                           Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(36,1)-(104,109)                     63204       8276    0.0    0.0     0.1    0.0
                    checkMultimodeOrSysASTRel                                                                                              Menkar.Systems.Reldtt.TC           src/Menkar/Systems/Reldtt/TC.hs:(117,3)-(186,66)             64531       1329    0.0    0.0     0.1    0.1
                     whnormalizeChainModty                                                                                                 Menkar.Systems.Reldtt.WHN          src/Menkar/Systems/Reldtt/WHN.hs:(410,1)-(463,48)            69613       6032    0.0    0.0     0.1    0.1
                      awaitMeta                                                                                                            Menkar.Monad.Monad                 src/Menkar/Monad/Monad.hs:111:3-70                           69614         30    0.0    0.0     0.1    0.0
                    checkTermRel                                                                                                           Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(356,1)-(429,74)                     63226          0    0.0    0.0     0.9    0.1
                     whnormalize                                                                                                           Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(331,1)-(337,45)                       63258       8537    0.0    0.0     0.1    0.0
                      whnormalizeAST'                                                                                                      Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(269,1)-(276,40)                       63267       9986    0.0    0.0     0.1    0.0
                       whnormalizeAST'.attempt                                                                                             Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(270,14)-(274,117)                     63271       9986    0.0    0.0     0.1    0.0
                        subASTsTyped                                                                                                       Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(433,1)-(437,3)                 63272       9986    0.0    0.0     0.1    0.0
                         analyzeOld                                                                                                        Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                63273       9986    0.0    0.0     0.1    0.0
                     tryToSolveImmediately                                                                                                 Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(259,1)-(270,50)                   64164        397    0.0    0.0     0.7    0.0
                      have                                                                                                                 Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                        64166        397    0.0    0.0     0.7    0.0
                       tryToSolveBy                                                                                                        Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(201,1)-(217,73)                   64167        397    0.0    0.0     0.6    0.0
                        _Wrapped'                                                                                                          Control.Lens.Wrapped               src/Control/Lens/Wrapped.hs:194:3-24                         64168        397    0.0    0.0     0.5    0.0
                         dimap                                                                                                             Data.Profunctor.Unsafe             src/Data/Profunctor/Unsafe.hs:169:3-31                       64169        794    0.0    0.0     0.5    0.0
                          _Wrapped'                                                                                                        Control.Lens.Wrapped               src/Control/Lens/Wrapped.hs:372:3-36                         64172          0    0.0    0.0     0.5    0.0
                           tryToSolveBy.\                                                                                                  Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(203,5)-(204,67)                   89489          0    0.0    0.0     0.5    0.0
                            whnormalize                                                                                                    Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(331,1)-(337,45)                       89490          0    0.0    0.0     0.5    0.0
                             tryToSolveBy.\                                                                                                Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(215,7)-(217,73)                   97681          0    0.0    0.0     0.5    0.0
                              getSubstAndPartialInv                                                                                        Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(167,1)-(185,36)                   97682          0    0.0    0.0     0.5    0.0
                               getSubstAndPartialInv.partialInv                                                                            Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:184:15-113                         97683          0    0.2    0.0     0.5    0.0
                                ==                                                                                                         Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:74:3-36            97685    3006787    0.1    0.0     0.3    0.0
                                 checkAST                                                                                                  Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        97686          0    0.0    0.0     0.2    0.0
                                  typetrick                                                                                                Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 97687          0    0.0    0.0     0.2    0.0
                                   analyzeOld                                                                                              Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                97688          0    0.0    0.0     0.2    0.0
                                    eqVar                                                                                                  Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:90:3-22           117893          0    0.0    0.0     0.1    0.0
                                     liftEq                                                                                                Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:(16,3)-(18,23)         117894    4684887    0.1    0.0     0.1    0.0
                                    eqVar                                                                                                  Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:161:3-27           97689          0    0.1    0.0     0.1    0.0
                        tryToSolveBy.\                                                                                                     Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(215,7)-(217,73)                  113230          0    0.0    0.0     0.1    0.0
                         getSubstAndPartialInv                                                                                             Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(167,1)-(185,36)                  113231          0    0.0    0.0     0.1    0.0
                          getSubstAndPartialInv.partialInv                                                                                 Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:184:15-113                        113232          0    0.1    0.0     0.1    0.0
                           ==                                                                                                              Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:74:3-36           113234    1120765    0.0    0.0     0.1    0.0
                       tryToSolveImmediately.\                                                                                             Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(260,98)-(270,50)                  64274          0    0.0    0.0     0.1    0.0
                        sequenceMaybe                                                                                                      Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:19:1-32                        94032          0    0.0    0.0     0.1    0.0
                         traverseMaybe                                                                                                     Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:(10,1)-(16,14)                 94033          0    0.1    0.0     0.1    0.0
                   checkAST                                                                                                                Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        62063       2438    0.0    0.0     0.9    0.1
                    typetrick                                                                                                              Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 62064       2438    0.0    0.0     0.6    0.1
                     analyzeOld                                                                                                            Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                62065       3701    0.0    0.0     0.6    0.1
                      analyze                                                                                                              Menkar.Analyzer.Syntax             src/Menkar/Analyzer/Syntax.hs:(1137,3)-(1165,29)             62066          0    0.0    0.0     0.1    0.0
                       typetrick.\                                                                                                         Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:475:7-80                        66303         19    0.0    0.0     0.1    0.0
                        checkAST.\                                                                                                         Menkar.TC.AST                      src/Menkar/TC/AST.hs:(208,7)-(233,19)                        66316         19    0.0    0.0     0.1    0.0
                         haveClassif                                                                                                       Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:349:1-78                        66317         19    0.0    0.0     0.1    0.0
                          have                                                                                                             Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                        66318        138    0.0    0.0     0.1    0.0
                           exprC                                                                                                           Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(82,1)-(91,65)                   66325          0    0.0    0.0     0.1    0.0
                            scopeSysExprC                                                                                                  Menkar.Systems.Reldtt.Scoper       src/Menkar/Systems/Reldtt/Scoper.hs:(81,3)-(84,55)           66326          0    0.0    0.0     0.1    0.0
                             foldTailAspects                                                                                               Menkar.Systems.Reldtt.Scoper       src/Menkar/Systems/Reldtt/Scoper.hs:(41,1)-(52,107)          66327          0    0.0    0.0     0.1    0.0
                              annotations.\                                                                                                Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(370,32)-(372,37)                66328          0    0.0    0.0     0.1    0.0
                               annotations.\.\                                                                                             Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:372:18-37                        66329          0    0.0    0.0     0.1    0.0
                      checkSmartElim                                                                                                       Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  74179          0    0.0    0.0     0.2    0.0
                       checkSmartElimForNormalType                                                                                         Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  74180          0    0.0    0.0     0.2    0.0
                        $mTypeHS.\                                                                                                         Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   74181          0    0.0    0.0     0.2    0.0
                         eqVar                                                                                                             Menkar.Basic.Context.DeBruijnLevel src/Menkar/Basic/Context/DeBruijnLevel.hs:90:3-22           348669          0    0.0    0.0     0.1    0.0
                          liftEq                                                                                                           Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:(16,3)-(18,23)         348670    3661558    0.1    0.0     0.1    0.0
                    checkSpecialAST                                                                                                        Menkar.TC.AST                      src/Menkar/TC/AST.hs:(91,1)-(192,90)                         62394       1059    0.0    0.0     0.3    0.1
                     checkSysASTUnanalyzable                                                                                               Menkar.Systems.Reldtt.TC           src/Menkar/Systems/Reldtt/TC.hs:(64,3)-(97,58)               63107          0    0.0    0.0     0.1    0.0
                      checkSmartElim                                                                                                       Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  73010          0    0.0    0.0     0.1    0.0
                       checkSmartElimForNormalType                                                                                         Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  73011          0    0.0    0.0     0.1    0.0
                     typetrick                                                                                                             Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 62395          0    0.0    0.0     0.1    0.0
                      analyzeOld                                                                                                           Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                62396        930    0.0    0.0     0.1    0.0
                       analyze                                                                                                             Menkar.Systems.Reldtt.Analyzer     src/Menkar/Systems/Reldtt/Analyzer.hs:(76,3)-(174,96)        62672          0    0.0    0.0     0.1    0.0
                        typetrick.\                                                                                                        Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:475:7-80                       115594          0    0.0    0.0     0.1    0.0
                         checkAST.\                                                                                                        Menkar.TC.AST                      src/Menkar/TC/AST.hs:(208,7)-(233,19)                       115595          0    0.0    0.0     0.1    0.0
                          haveClassif                                                                                                      Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:349:1-78                       115596          0    0.0    0.0     0.1    0.0
                           have                                                                                                            Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                       115597        100    0.0    0.0     0.1    0.0
                            exprC                                                                                                          Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(82,1)-(91,65)                  115598          0    0.0    0.0     0.1    0.0
                             scopeSysExprC                                                                                                 Menkar.Systems.Reldtt.Scoper       src/Menkar/Systems/Reldtt/Scoper.hs:(81,3)-(84,55)          115599          0    0.0    0.0     0.1    0.0
                              foldTailAspects                                                                                              Menkar.Systems.Reldtt.Scoper       src/Menkar/Systems/Reldtt/Scoper.hs:(41,1)-(52,107)         115600          0    0.0    0.0     0.1    0.0
                               annotations.\                                                                                               Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(370,32)-(372,37)               115601          0    0.0    0.0     0.1    0.0
                                annotations.\.\                                                                                            Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:372:18-37                       115602          0    0.0    0.0     0.1    0.0
                   checkSmartElim                                                                                                          Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(603,1)-(622,81)                  72043          0    0.0    0.0     1.2    1.0
                    checkSmartElimForNormalType                                                                                            Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(519,1)-(592,81)                  72156        122    0.0    0.0     1.2    1.0
                     $mTypeHS.\                                                                                                            Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:363:21-58                   72157         83    0.0    0.0     1.2    1.0
                      apply                                                                                                                Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(325,1)-(403,54)                  72175         67    0.0    0.0     1.1    1.0
                       defConstraint                                                                                                       Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(341,3)-(348,21)                    77890        328    0.0    0.0     0.9    0.9
                        ask                                                                                                                Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:179:13-35                           77933        328    0.0    0.0     0.9    0.9
                         checkASTRel                                                                                                       Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     78146          0    0.0    0.0     0.9    0.9
                          checkMultimodeOrSysASTRel                                                                                        Menkar.Systems.Reldtt.TC           src/Menkar/Systems/Reldtt/TC.hs:(117,3)-(186,66)            109868          0    0.0    0.0     0.9    0.9
                           whnormalizeChainModty                                                                                           Menkar.Systems.Reldtt.WHN          src/Menkar/Systems/Reldtt/WHN.hs:(410,1)-(463,48)           109869          0    0.0    0.0     0.9    0.9
                            tryToSolveImmediately                                                                                          Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(259,1)-(270,50)                  109870          0    0.0    0.0     0.9    0.9
                             have                                                                                                          Data.Constraint.Witness            src/Data/Constraint/Witness.hs:6:1-18                       109871          0    0.0    0.0     0.9    0.9
                              tryToSolveImmediately.\                                                                                      Menkar.TC.ASTSolve                 src/Menkar/TC/ASTSolve.hs:(260,98)-(270,50)                 109914         36    0.0    0.0     0.9    0.9
                               sequenceMaybe                                                                                               Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:19:1-32                       110004         36    0.0    0.0     0.9    0.9
                                traverseMaybe                                                                                              Data.Traversable.Maybe             src/Data/Traversable/Maybe.hs:(10,1)-(16,14)                110005         36    0.0    0.0     0.9    0.9
                                 foldMap                                                                                                   Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:135:22-29                 110006     514606    0.1    0.1     0.9    0.9
                                  foldMap                                                                                                  Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                  110008     680626    0.0    0.0     0.5    0.5
                                   foldMap                                                                                                 Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29             110009     774262    0.1    0.2     0.5    0.5
                                    foldMap                                                                                                Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                   110012     681126    0.2    0.3     0.4    0.3
                                     foldMap                                                                                               Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:321:1-62                   145105     541722    0.0    0.0     0.1    0.1
                                      foldMap                                                                                              Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:(327,3)-(331,23)     145106    1638808    0.1    0.1     0.1    0.1
                                  foldMap                                                                                                  Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29             186444     471662    0.1    0.2     0.2    0.2
                                   foldMap                                                                                                 Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                   186445     445228    0.0    0.0     0.1    0.1
                                  foldMap                                                                                                  Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:92:22-29                  110018     196882    0.0    0.0     0.1    0.1
                                   foldMap                                                                                                 Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:84:22-29                  110020     196882    0.0    0.0     0.1    0.1
                                    foldMap                                                                                                Menkar.Systems.Reldtt.Fine         src/Menkar/Systems/Reldtt/Fine.hs:63:22-29                  110022     142959    0.0    0.0     0.1    0.1
                                     foldMap                                                                                               Menkar.Fine.Syntax.Substitution    src/Menkar/Fine/Syntax/Substitution.hs:98:22-29             110023     152490    0.0    0.0     0.1    0.1
                                      foldMap                                                                                              Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:508:1-56                   110026     143011    0.0    0.0     0.1    0.0
                       checkAST                                                                                                            Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        72176          0    0.0    0.0     0.1    0.0
                        typetrick                                                                                                          Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(472,1)-(476,3)                 72177          0    0.0    0.0     0.1    0.0
                         analyzeOld                                                                                                        Menkar.Analyzer.Class              src/Menkar/Analyzer/Class.hs:(408,1)-(418,91)                72178        378    0.0    0.0     0.1    0.0
                      autoEliminate                                                                                                        Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(493,1)-(508,20)                 238954         12    0.0    0.0     0.1    0.0
                       popModality                                                                                                         Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(442,1)-(477,65)                 238957         12    0.0    0.0     0.1    0.0
                        newMetaModtyNoCheck                                                                                                Menkar.Systems.Reldtt.Scoper       src/Menkar/Systems/Reldtt/Scoper.hs:(86,3)-(89,49)          238958         24    0.0    0.0     0.1    0.0
                         newMetaChainModtyNoCheck                                                                                          Menkar.Systems.Reldtt.Scoper       src/Menkar/Systems/Reldtt/Scoper.hs:(121,1)-(123,48)        240967         34    0.0    0.0     0.1    0.0
                          newMetaModeNoCheck                                                                                               Menkar.Systems.Reldtt.Scoper       src/Menkar/Systems/Reldtt/Scoper.hs:85:3-103                240968          0    0.0    0.0     0.1    0.0
                           newMetaTermNoCheck                                                                                              Menkar.Monad.Monad                 src/Menkar/Monad/Monad.hs:(79,1)-(81,70)                    240969          2    0.0    0.0     0.1    0.0
                            insertImplicitArgument                                                                                         Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(415,1)-(422,81)                 240970          2    0.0    0.0     0.1    0.0
                             apply                                                                                                         Menkar.TC.SmartElim                src/Menkar/TC/SmartElim.hs:(325,1)-(403,54)                 240971          2    0.0    0.0     0.1    0.0
                              addNewConstraint                                                                                             Menkar.Monads.DTT                  src/Menkar/Monads/DTT.hs:(354,3)-(358,34)                   240972        281    0.0    0.0     0.1    0.0
                checkConstraint                                                                                                            Menkar.TC.Judgement                src/Menkar/TC/Judgement.hs:(33,1)-(137,65)                   62146          0    0.0    0.0     0.1    0.0
                 checkAST                                                                                                                  Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        62157          0    0.0    0.0     0.1    0.0
          checkConstraint                                                                                                                  Menkar.TC.Judgement                src/Menkar/TC/Judgement.hs:(33,1)-(137,65)                   62138      12195    0.0    0.0     0.4    0.1
           checkASTRel                                                                                                                     Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(115,1)-(122,56)                     63180      10205    0.0    0.0     0.3    0.1
            checkTermRel                                                                                                                   Menkar.TC.ASTRel                   src/Menkar/TC/ASTRel.hs:(356,1)-(429,74)                     63225       4364    0.0    0.0     0.2    0.1
             whnormalize                                                                                                                   Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(331,1)-(337,45)                       63252       8765    0.0    0.0     0.1    0.0
             whnormalizeType                                                                                                               Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:344:1-70                               63396       6832    0.0    0.0     0.1    0.0
              whnormalizeAST                                                                                                               Menkar.WHN.WHN                     src/Menkar/WHN/WHN.hs:(290,1)-(297,55)                       63397      20491    0.0    0.0     0.1    0.0
            checkMultimodeOrSysASTRel                                                                                                      Menkar.Systems.Reldtt.TC           src/Menkar/Systems/Reldtt/TC.hs:(117,3)-(186,66)             63801       3133    0.0    0.0     0.1    0.0
           checkAST                                                                                                                        Menkar.TC.AST                      src/Menkar/TC/AST.hs:(203,1)-(248,19)                        62156       5354    0.0    0.0     0.1    0.0
       exprC                                                                                                                               Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(82,1)-(91,65)                   61199          0    0.0    0.0     0.5    0.0
        qname                                                                                                                              Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(69,1)-(74,111)                 119471          0    0.0    0.0     0.5    0.0
         lookupQName                                                                                                                       Menkar.Fine.LookupQName            src/Menkar/Fine/LookupQName.hs:(236,1)-(262,59)             119472          0    0.0    0.0     0.5    0.0
          fmap                                                                                                                             Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:222:1-61                   119473          0    0.0    0.0     0.5    0.0
           fmap                                                                                                                            Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:193:1-91                   119474          0    0.0    0.0     0.5    0.0
            fmap                                                                                                                           Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:661:1-103                  119475          0    0.2    0.0     0.5    0.0
             fmap                                                                                                                          Menkar.Basic.Context.Variable      src/Menkar/Basic/Context/Variable.hs:14:19-25               119476   14433388    0.2    0.0     0.2    0.0
       mapTelescopedDB                                                                                                                     Menkar.Fine.Context.Context        src/Menkar/Fine/Context/Context.hs:(37,1)-(41,43)           187697          0    0.0    0.0     0.1    0.0
        val                                                                                                                                Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(517,1)-(521,16)                187698          0    0.0    0.0     0.1    0.0
         val.\                                                                                                                             Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(518,70)-(520,110)              187699          0    0.0    0.0     0.1    0.0
          expr                                                                                                                             Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(316,1)-(338,55)                187700          0    0.0    0.0     0.1    0.0
           exprB                                                                                                                           Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:129:1-69                        187701          0    0.0    0.0     0.1    0.0
            elimination                                                                                                                    Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(99,1)-(114,51)                 187702          0    0.0    0.0     0.1    0.0
             exprC                                                                                                                         Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(82,1)-(91,65)                  187703          0    0.0    0.0     0.1    0.0
              qname                                                                                                                        Menkar.Scoper.Scoper               src/Menkar/Scoper/Scoper.hs:(69,1)-(74,111)                 187704          0    0.0    0.0     0.1    0.0
               lookupQName                                                                                                                 Menkar.Fine.LookupQName            src/Menkar/Fine/LookupQName.hs:(236,1)-(262,59)             187705          0    0.0    0.0     0.1    0.0
                fmap                                                                                                                       Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:222:1-61                   187706          0    0.0    0.0     0.1    0.0
                 fmap                                                                                                                      Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:193:1-91                   187707          0    0.0    0.0     0.1    0.0
                  fmap                                                                                                                     Menkar.Fine.Syntax.Syntax          src/Menkar/Fine/Syntax/Syntax.hs:661:1-103                  187708          0    0.0    0.0     0.1    0.0
