Use FoldCache (9a4224e)
=======================
lib & uniDND	starts swapping!

Cache toList for Terms (d8c405e)
================================
lib & uniDND	4s, 500MB

Bindings with FreeSwallow (5163431)
===================================
lib & uniDND	35s, 100MB
-> cancelled

Correct scoping of declarations (757c691)
=========================================
lib & cong	2s, <100MB
lib & uniDND	35s, 100MB

A bit later (54de9fb)
=====================
lib & uniDND	8s, <100MB

Basic.Context: Use newtype deriving and coerce (a6b7159)
========================================================
lib.menkar	<1s, <100MB
lib & cong	2s, <100MB
lib & uniDND	8s, <100MB

Fold instead of traverse (17a767f)
==================================
lib.menkar	<1s, <100MB
lib & cong	2s, <100MB
lib & uniDND	7s, <100MB
BINGO!!!

Newtype deriving strategy wherever possible (4fa5ee3)
=====================================================
lib.menkar	<1s, <100MB
lib & cong	4s, 600MB
lib & uniDND	>25s, towards swap

Inline coy and liftFS stuff (4fc6c6c)
=====================================
lib.menkar	<1s, <100MB
lib & cong	4s, 600MB
lib & uniDND	>25s, towards swap

More efficient substitution under bindings (42dc69a)
====================================================
lib.menkar	<1s, <100MB
lib & cong	6s, 600MB
lib & uniDND	>25s, towards swap

More efficient traverse for FreeSwallow (c08e216)
=================================================
lib.menkar	<1s, <100MB
lib & cong	5s, 600MB
lib & uniDND	>25s, towards swap

Don't use FreeSwallow on ALL terms (8d94092)
============================================
lib.menkar	<1s, <100MB
lib & cong	5s, 600MB
lib & uniDND	>25s, towards swap

Using FreeSwallow on ALL terms (256845c)
========================================
lib.menkar	SNEL RICHTING SWAP!

Using FreeSwallow on dependencies and qnames (e85bf64)
======================================================
lib.menkar	<1s, <100MB
lib & cong	5s, 500MB
lib & uniDND	>30s, richting swap

More efficient forDeBruijnIndex (2b1cfe2)
===============================
lib.menkar	<1s, <100MB
lib & cong	6s, 900MB
lib & uniDND	>27s, richting swap

Strict Justs and lenses in Monads.DTT (da087b3)
=====================================
lib.menkar	<1s, 100MB
lib & cong	6s, 1GB
lib & uniDND	>27s, richting swap

Strict state types in Monads.DTT
================================
lib.menkar	<1s, 100MB
lib & cong	6s, 1.1GB
lib & uniDND	>27s, richting swap

Strict Var2 (e46f336)
==========================
lib.menkar	<1s, <100MB
lib & cong	7s, 1GB
lib & uniDND	>50s, richting swap

Strict variables (eb12734)
==========================
lib.menkar	<1s, <100MB
lib & cong	6s, 1GB
lib & uniDND	>30s, richting swap

Zonder force (d226d49)
======================
lib.menkar	<1s, <100MB
lib & cong	8s, 1GB
lib & uniDND	>30s, richting swap

Met force (0333149)
===================
lib.menkar	12s, 100MB
lib & cong	40s, 1.1GB
lib & uniDND	>3 min, richting swap
