cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 976302466d391ea7335007a5b07f683e45da59f0aca42e7405222525b21cb52a

name:           menkar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/menkar#readme>
homepage:       https://github.com/githubuser/menkar#readme
bug-reports:    https://github.com/githubuser/menkar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/menkar

library
  exposed-modules:
      Control.Exception.AssertFalse
      Control.Monad.MCont
      Data.Functor.MapEv
      Menkar
      Menkar.Basic
      Menkar.Basic.Context
      Menkar.Basic.Context.DeBruijnLevel
      Menkar.Basic.Context.Variable
      Menkar.Basic.Syntax
      Menkar.Fine
      Menkar.Fine.Context
      Menkar.Fine.Context.Context
      Menkar.Fine.Judgement
      Menkar.Fine.LookupQName
      Menkar.Fine.Multimode
      Menkar.Fine.Multimode.Trivial
      Menkar.Fine.Multimode.Trivial.MagicContext
      Menkar.Fine.Multimode.Trivial.Trivial
      Menkar.Fine.Syntax
      Menkar.Fine.Syntax.Substitution
      Menkar.Fine.Syntax.Syntax
      Menkar.Fine.WHNormalize
      Menkar.Main
      Menkar.Parser
      Menkar.PrettyPrint
      Menkar.PrettyPrint.Aux.Context
      Menkar.PrettyPrint.Aux.Context.Context
      Menkar.PrettyPrint.Fine
      Menkar.PrettyPrint.Fine.Context
      Menkar.PrettyPrint.Fine.Judgement
      Menkar.PrettyPrint.Fine.Syntax
      Menkar.PrettyPrint.Raw
      Menkar.PrettyPrint.Raw.Syntax
      Menkar.Raw
      Menkar.Raw.Syntax
      Menkar.Raw.Syntax.Syntax
      Menkar.Scoper
      Menkar.Scoper.Monad.Simple
      Menkar.Scoper.Scoper
      Menkar.TC
      Menkar.TC.Inference
      Menkar.TC.Inference.Entry
      Menkar.TC.Inference.Rel
      Menkar.TC.Inference.SmartElim
      Menkar.TC.Inference.Solve
      Menkar.TC.Inference.Term
      Menkar.TC.Monad
      Menkar.TC.Monad.DTT
      Menkar.TC.Monad.Monad
      Text.PrettyPrint.Tree
  other-modules:
      Paths_menkar
  hs-source-dirs:
      src
  default-extensions: DeriveTraversable MultiParamTypeClasses FlexibleContexts FlexibleInstances StandaloneDeriving TypeOperators DeriveGeneric DefaultSignatures DeriveAnyClass KindSignatures GADTs RankNTypes DataKinds PolyKinds TypeFamilies FunctionalDependencies TypeApplications PartialTypeSignatures PatternSynonyms LambdaCase ScopedTypeVariables TemplateHaskell TupleSections ExistentialQuantification ApplicativeDo
  ghc-options: -fwarn-incomplete-patterns -Wno-partial-type-signatures
  build-depends:
      MissingH ==1.4.1.0
    , Unique ==0.4.7.5
    , base >=4.7 && <5
    , containers ==0.5.11.0
    , hashable ==1.2.7.0
    , lens ==4.17
    , megaparsec ==7.0.4
    , mtl ==2.2.2
    , nat ==0.3
    , transformers ==0.5.5.0
    , unordered-containers ==0.2.9.0
  default-language: Haskell2010

executable menkar-exe
  main-is: Main.hs
  other-modules:
      Paths_menkar
  hs-source-dirs:
      app
  default-extensions: DeriveTraversable MultiParamTypeClasses FlexibleContexts FlexibleInstances StandaloneDeriving TypeOperators DeriveGeneric DefaultSignatures DeriveAnyClass KindSignatures GADTs RankNTypes DataKinds PolyKinds TypeFamilies FunctionalDependencies TypeApplications PartialTypeSignatures PatternSynonyms LambdaCase ScopedTypeVariables TemplateHaskell TupleSections ExistentialQuantification ApplicativeDo
  ghc-options: -fwarn-incomplete-patterns -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.4.1.0
    , Unique ==0.4.7.5
    , base >=4.7 && <5
    , containers ==0.5.11.0
    , hashable ==1.2.7.0
    , lens ==4.17
    , megaparsec ==7.0.4
    , menkar
    , mtl ==2.2.2
    , nat ==0.3
    , transformers ==0.5.5.0
    , unordered-containers ==0.2.9.0
  default-language: Haskell2010

test-suite menkar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Menkar.Fine.SubstitutionTest
      Test.Picker
      Paths_menkar
  hs-source-dirs:
      test
  default-extensions: DeriveTraversable MultiParamTypeClasses FlexibleContexts FlexibleInstances StandaloneDeriving TypeOperators DeriveGeneric DefaultSignatures DeriveAnyClass KindSignatures GADTs RankNTypes DataKinds PolyKinds TypeFamilies FunctionalDependencies TypeApplications PartialTypeSignatures PatternSynonyms LambdaCase ScopedTypeVariables TemplateHaskell TupleSections ExistentialQuantification ApplicativeDo
  ghc-options: -fwarn-incomplete-patterns -Wno-partial-type-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH ==1.4.1.0
    , Unique ==0.4.7.5
    , base >=4.7 && <5
    , containers ==0.5.11.0
    , hashable ==1.2.7.0
    , lens ==4.17
    , megaparsec ==7.0.4
    , menkar
    , mtl ==2.2.2
    , nat ==0.3
    , transformers ==0.5.5.0
    , unordered-containers ==0.2.9.0
  default-language: Haskell2010
