-- Initial menkar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                menkar

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Andreas Nuyts

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          andreas.nuyts@cs.kuleuven.be

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable menkar
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  default-extensions:  DeriveTraversable MultiParamTypeClasses FlexibleContexts FlexibleInstances StandaloneDeriving TypeOperators DeriveGeneric DefaultSignatures DeriveAnyClass KindSignatures GADTs RankNTypes DataKinds PolyKinds TypeFamilies FunctionalDependencies TypeApplications PartialTypeSignatures PatternSynonyms LambdaCase

  ghc-options: -fwarn-incomplete-patterns -Wno-partial-type-signatures

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    DeriveFunctor, DeriveFoldable, DeriveTraversable, FlexibleContexts, StandaloneDeriving, MultiParamTypeClasses, GeneralizedNewtypeDeriving, FlexibleInstances, ApplicativeDo, NoDeriveAnyClass, TemplateHaskell, UndecidableInstances, TypeFamilies, PolyKinds, ConstraintKinds, KindSignatures, RankNTypes, GADTs, FunctionalDependencies, PartialTypeSignatures, TypeApplications, DataKinds, TypeInType, TypeOperators, DeriveGeneric, DefaultSignatures, DeriveAnyClass
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, megaparsec >=6.5 && <6.6, nat >=0.3 && <0.4, unordered-containers >=0.2 && <0.3, lens >=4.17 && <4.18, MissingH >=1.4 && <1.5, hashable >=1.2 && <1.3, categories >=1.0 && <1.1, type-natural >=0.8 && <0.9, HUnit >=1.6 && <1.7, random >=1.1 && <1.2, transformers >=0.5 && <0.6
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
